cff-version: "1.2.0"
authors:
- family-names: Wysokiński
  given-names: Adam
  orcid: "https://orcid.org/0000-0002-6159-6579"
doi: 10.5281/zenodo.15033084
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Wysokiński
    given-names: Adam
    orcid: "https://orcid.org/0000-0002-6159-6579"
  date-published: 2025-03-16
  doi: 10.21105/joss.07734
  issn: 2475-9066
  issue: 107
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7734
  title: "NeuroAnalyzer: Julia toolbox for analyzing neurophysiological
    data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07734"
  volume: 10
title: "NeuroAnalyzer: Julia toolbox for analyzing neurophysiological
  data"
