# System info

OS: Linux shogun 6.6.7-1-liquorix-amd64 #1 ZEN SMP PREEMPT liquorix 6.6-8.1~bookworm (2023-12-14) x86_64 GNU/Linux
CPU: AMD Ryzen Threadripper 3960X 24-Core Processor 24 cores (3.71 GHz)
RAM: 111.3 GB free / 125.7 GB

# Loading NeuroAnalyzer.jl

 10.128888 seconds (13.09 M allocations: 863.978 MiB, 5.99% gc time, 22.42% compilation time: 49% of which was recompilation)

# NeuroAnalyzer info

     NeuroAnalyzer: 0.24.1
NeuroAnalyzer path: /home/eb/Documents/Code/NeuroAnalyzer.jl
     Julia version: 1.10.0
              CUDA: not available (use_cuda = false)
      Plugins path: /home/eb/NeuroAnalyzer/plugins
    Resources path: /home/eb/.julia/artifacts/628c6305a432716b675a711bdd6e668b1e9129ea/resources
 Show progress bar: true
           Verbose: true
           Threads: 24 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]

Imported packages:
                   Cairo 1.0.5
            ColorSchemes 3.24.0
      ContinuousWavelets 1.1.2
                     CSV 0.10.11
            CubicSplines 0.2.1
                    CUDA 5.1.1
              DataFrames 1.6.1
           Deconvolution 1.1.1
                   DICOM 0.10.1
               Distances 0.10.11
                     DSP 0.7.9
                    FFTW 1.7.2
                  FileIO 1.16.1
             FindPeaks1D 0.1.8
            FourierTools 0.4.2
          GeometryBasics 0.4.9
                     Git 1.3.0
                     GLM 1.9.0
                     Gtk 1.3.0
         HypothesisTests 0.11.0
                  Images 0.26.0
       ImageBinarization 0.3.0
         ImageMorphology 0.4.5
     InformationMeasures 0.3.1
          Interpolations 0.14.7
                  Jacobi 0.6.0
                    JLD2 0.4.40
                    JSON 0.21.4
                   Loess 0.6.3
                     MAT 0.10.6
       MultivariateStats 0.10.2
                     NPZ 0.4.3
                   Plots 1.39.0
             Polynomials 2.0.25
             Preferences 1.4.1
            PrettyTables 2.3.1
           ProgressMeter 1.9.0
           SavitzkyGolay 0.7.0
  ScatteredInterpolation 0.3.6
                 Simpson 1.0.1
               StatsFuns 1.3.0
                StatsKit 0.3.1
             StatsModels 0.7.3
              StatsPlots 0.15.6
               TimeZones 1.13.0
                    TOML 1.0.3
                Wavelets 0.9.5
             WaveletsExt 0.2.1

# IO

Import EDF                            0.204075 seconds (18.17 k allocations: 143.417 MiB, 32.47% gc time)
Import EDF+                           0.358913 seconds (855.91 k allocations: 364.962 MiB, 6.90% gc time)
Import BDF+                           0.076493 seconds (17.23 k allocations: 97.826 MiB, 29.99% gc time)
Import GDF 1.25                       0.024673 seconds (23.65 k allocations: 79.734 MiB)
Import GDF 2.20                       0.065461 seconds (32.95 k allocations: 417.544 MiB, 10.08% gc time)
Import Digitrack                      0.329610 seconds (20.84 M allocations: 1.331 GiB, 13.00% gc time)
Import BrainVision                    0.001768 seconds (23.65 k allocations: 2.403 MiB)
Import CSV ch×t                       7.989666 seconds (67.54 M allocations: 1.568 GiB, 6.62% gc time)
Import CSV t×ch                       0.356356 seconds (32.60 k allocations: 247.988 MiB)
Import EEGLAB dataset                 0.089523 seconds (14.54 k allocations: 187.408 MiB)
Import SNIRF                          0.199504 seconds (203.83 k allocations: 9.441 MiB, 18.06% gc time, 56.64% compilation time: 10% of which was recompilation)
Import NIRS                           0.005629 seconds (1.61 k allocations: 4.658 MiB)
Import NIRX                           0.010846 seconds (135.94 k allocations: 7.130 MiB)
Save HDF5                             0.064861 seconds (10.14 k allocations: 420.219 KiB)
Load HDF5                             0.033802 seconds (7.51 k allocations: 62.433 MiB)

# EDIT

Make epochs                           0.013602 seconds (290 allocations: 30.228 MiB)
Delete channel                        0.003542 seconds (823 allocations: 28.236 MiB)
Keep channel                          0.002096 seconds (6.97 k allocations: 11.430 MiB)
Delete epoch                          0.012946 seconds (315 allocations: 29.216 MiB)
Keep epoch                            0.004723 seconds (800 allocations: 11.488 MiB)
Virtual channel                       0.019002 seconds (414.30 k allocations: 81.070 MiB, 0.02% compilation time)
Detect bad channels and epochs        0.107932 seconds (2.31 M allocations: 267.101 MiB)

# PROCESS

apply()                               0.174435 seconds (846.78 k allocations: 158.825 MiB)
Add signal                            0.009879 seconds (9.54 k allocations: 29.590 MiB)
Average                               0.008158 seconds (15.70 k allocations: 48.473 MiB)
CBP                                   0.203633 seconds (23.04 k allocations: 99.769 MiB, 70.35% gc time)
CBP                                   0.059259 seconds (23.04 k allocations: 99.773 MiB)
FFT denoising                         0.106707 seconds (16.27 k allocations: 126.553 MiB, 48.05% gc time)
Wiener denoising                      0.154402 seconds (23.31 k allocations: 218.990 MiB)
Wavelet denoising                     0.091470 seconds (19.35 k allocations: 82.523 MiB, 51.16% gc time)
Derivative                            0.010988 seconds (9.55 k allocations: 85.836 MiB)
Detrend: ls                           0.036669 seconds (19.13 k allocations: 96.074 MiB)
Detrend: linear                       0.065384 seconds (32.57 k allocations: 177.394 MiB, 72.00% gc time)
Detrend: constant                     0.011001 seconds (12.41 k allocations: 48.356 MiB)
Detrend: poly                         0.014380 seconds (32.57 k allocations: 177.394 MiB)
Detrend: loess                        0.140026 seconds (3.93 M allocations: 1.031 GiB)
DWT: sdwt                             0.211139 seconds (22.37 k allocations: 351.534 MiB, 64.88% gc time)
DWT: acdwt                            0.072335 seconds (38.47 k allocations: 352.531 MiB)
CWT                                   1.112092 seconds (647.79 k allocations: 11.489 GiB, 12.50% gc time)
Split using DWT                       0.003439 seconds (813 allocations: 11.373 MiB)
Split using BP                        0.425005 seconds (251.89 k allocations: 523.427 MiB)
ERP                                   0.026715 seconds (4.63 k allocations: 50.149 MiB)
Frequency convolution                 0.749257 seconds (121.75 k allocations: 1.175 GiB)
Filter: moving average                0.262628 seconds (1.19 M allocations: 4.345 GiB)
Filter: moving median                 0.228297 seconds (2.36 M allocations: 4.284 GiB)
Filter: poly                          1.701411 seconds (43.33 M allocations: 25.940 GiB, 34.71% gc time)
Filter: SG                            0.045619 seconds (44.55 k allocations: 110.084 MiB)
Filter: FIR LP                        0.038627 seconds (32.44 k allocations: 65.111 MiB)
Filter: FIR HP                        1.155703 seconds (37.50 k allocations: 319.160 MiB)
Filter: IIR LP                        0.009120 seconds (232.92 k allocations: 51.420 MiB)
Filter: IIR HP                        0.010500 seconds (233.08 k allocations: 51.433 MiB)
Filter: IIR notch                     0.009285 seconds (18.33 k allocations: 39.472 MiB)
Filter: Remez                         0.077254 seconds (32.81 k allocations: 80.378 MiB)
Filter: Gaussian                      0.069865 seconds (18.19 k allocations: 151.849 MiB)
Interpolate: LR                       0.071810 seconds (3.49 k allocations: 95.534 MiB, 62.76% gc time)
Interpolate: PL                      50.016428 seconds (460.94 M allocations: 39.979 GiB, 15.61% gc time)
Normalize                             0.013886 seconds (30.18 k allocations: 30.560 MiB)
Remove DC                             0.011110 seconds (5.71 k allocations: 38.895 MiB)
Channel referencing                   0.019390 seconds (3.10 k allocations: 27.338 MiB)
A referencing                         0.012432 seconds (5.75 k allocations: 36.822 MiB)
M referencing                         0.058528 seconds (5.76 k allocations: 36.827 MiB, 77.23% gc time)
AVG referencing                       0.017850 seconds (17.32 k allocations: 55.648 MiB)
PLAP referencing                      0.011508 seconds (13.24 k allocations: 50.118 MiB)
Custom referencing                    0.060674 seconds (132.87 k allocations: 51.656 MiB, 73.73% gc time)
CSD                                   0.069525 seconds (13.18 k allocations: 89.360 MiB)
Standardize                           0.009141 seconds (3.50 k allocations: 46.494 MiB)
Taper                                 0.057796 seconds (13.43 k allocations: 49.425 MiB, 77.23% gc time)
Time convolution                      0.511421 seconds (16.66 k allocations: 524.615 MiB)
Wavelet band-pass filtering           0.081893 seconds (27.80 k allocations: 259.413 MiB)
Remove pops                           0.404494 seconds (881.65 k allocations: 816.153 MiB, 6.85% gc time)
Remove power line noise: IIR          0.431228 seconds (3.53 M allocations: 4.643 GiB)
Normalize power                       0.010481 seconds (5.72 k allocations: 48.249 MiB)
NIRS: int2od                          0.001223 seconds (1.26 k allocations: 5.503 MiB)
NIRS: od2conc                         0.001838 seconds (2.26 k allocations: 8.368 MiB)

# ANALYZE

Amplitude difference                  0.018929 seconds (15.15 k allocations: 28.490 MiB)
Auto-covariance                       0.004251 seconds (6.53 k allocations: 11.856 MiB)
Auto-correlation                      0.003930 seconds (6.53 k allocations: 11.485 MiB)
Band power: welch                     0.011957 seconds (27.69 k allocations: 7.033 MiB)
Band power: fft                       0.024144 seconds (30.45 k allocations: 54.341 MiB)
Band power: stft                      0.024382 seconds (34.13 k allocations: 399.446 MiB)
Band power: mt                        0.159658 seconds (38.73 k allocations: 495.067 MiB)
Band power: mw                        6.150426 seconds (1.93 M allocations: 16.416 GiB, 4.36% gc time)
Band mpower: welch                    0.012641 seconds (21.72 k allocations: 7.068 MiB)
Band mpower: fft                      0.022476 seconds (24.48 k allocations: 56.897 MiB)
Band mpower: stft                     0.024006 seconds (28.16 k allocations: 399.482 MiB)
Band mpower: mt                       0.155882 seconds (32.76 k allocations: 497.622 MiB)
Band mpower: mw                       5.911481 seconds (1.92 M allocations: 16.415 GiB, 4.28% gc time)
Correlation matrix                    0.109411 seconds (619.56 k allocations: 915.403 MiB)
Covariance matrix                     0.109256 seconds (568.36 k allocations: 903.684 MiB)
Cross power spectrum 1                4.042932 seconds (109.47 M allocations: 11.967 GiB, 10.48% gc time)
Cross power spectrum 2                0.011599 seconds (443 allocations: 3.560 MiB)
DISS                                  0.097370 seconds (71.68 k allocations: 551.135 MiB)
Entropy                               0.006218 seconds (8.84 k allocations: 10.682 MiB)
Negentropy                            0.007993 seconds (9.75 k allocations: 19.673 MiB)
Temporal envelope                     0.058517 seconds (9.62 M allocations: 330.189 MiB)
Temporal envelope: mean               0.060130 seconds (9.62 M allocations: 332.560 MiB)
Temporal envelope: median             0.103756 seconds (9.82 M allocations: 367.938 MiB)
Power envelope                        0.053000 seconds (560.27 k allocations: 35.552 MiB)
Power envelope: mean                  0.017077 seconds (561.01 k allocations: 35.747 MiB)
Power envelope: median                0.021510 seconds (579.11 k allocations: 37.680 MiB)
Spectral envelope                     0.142806 seconds (2.01 M allocations: 880.941 MiB)
Spectral envelope: mean               0.136474 seconds (2.01 M allocations: 880.964 MiB)
Spectral envelope: median             0.145766 seconds (2.06 M allocations: 885.439 MiB)
H-amplitude envelope                  0.127677 seconds (9.63 M allocations: 437.960 MiB)
H-amplitude envelope: mean            0.134823 seconds (9.63 M allocations: 441.122 MiB)
H-amplitude envelope: median          0.853949 seconds (10.24 M allocations: 483.306 MiB, 77.83% gc time)
Envelope correlations                 0.000098 seconds (62 allocations: 18.250 KiB)
ERP peaks                             0.000534 seconds (558 allocations: 937.047 KiB)
Frequency coherence                   0.011558 seconds (336 allocations: 3.481 MiB)
Instant frequency                     0.105349 seconds (22.33 k allocations: 135.970 MiB, 41.37% gc time)
GED                                   0.000802 seconds (1.57 k allocations: 3.273 MiB)
Generate ICA                         44.827750 seconds (21.67 k allocations: 10.425 GiB, 0.56% gc time)
Reconstruct ICA                       0.113520 seconds (3.03 k allocations: 176.875 MiB, 26.87% gc time)
Remove ICA                            0.529076 seconds (11.18 k allocations: 4.138 GiB, 17.05% gc time)
ISPC 1                                1.437463 seconds (375.51 k allocations: 2.121 GiB, 20.23% gc time)
ISPC 2                                0.000640 seconds (380 allocations: 518.344 KiB)
ITPC                                  0.003274 seconds (684 allocations: 3.174 MiB)
ITPC spectrogram                     48.732275 seconds (13.10 M allocations: 86.558 GiB, 3.59% gc time)
Signal difference: absdiff            0.111994 seconds (53.10 k allocations: 1.357 GiB, 29.42% gc time)
Signal difference: diff2int           0.128198 seconds (75.50 k allocations: 1.492 GiB, 31.22% gc time)
Mutual information 1                  0.085678 seconds (187.53 k allocations: 775.972 MiB)
Mutual information 2                  0.009116 seconds (18.00 k allocations: 65.405 MiB)
MSCI95: normal                        0.001657 seconds (3.86 k allocations: 6.606 MiB)
MSCI95: boot                          0.001260 seconds (3.86 k allocations: 6.606 MiB)
MSCI95: obj1, obj2                    0.002475 seconds (9.26 k allocations: 36.651 MiB)
Generate 4 PCs                        0.078864 seconds (4.64 k allocations: 39.733 MiB, 78.49% gc time)
Reconstruct using 4 PCs               0.045245 seconds (3.17 k allocations: 46.859 MiB, 81.42% gc time)
Phase difference: phase               0.601972 seconds (174.89 k allocations: 1.743 GiB)
Phase difference: signal              0.187533 seconds (31.40 k allocations: 164.319 MiB, 43.45% gc time, 2.39% compilation time)
PLI 1                                 1.111529 seconds (358.69 k allocations: 1.805 GiB, 7.47% gc time)
PLI 2                                 0.000618 seconds (376 allocations: 457.828 KiB)
PSD: welch                            0.014965 seconds (19.45 k allocations: 23.851 MiB)
PSD: fft                              0.025451 seconds (22.21 k allocations: 64.515 MiB)
PSD: stft                             0.026886 seconds (25.90 k allocations: 417.118 MiB)
PSD: mt                               0.166342 seconds (30.97 k allocations: 506.227 MiB)
PSD: mw                               6.039103 seconds (1.92 M allocations: 16.467 GiB, 4.32% gc time)
PSD: relative                         0.018389 seconds (43.86 k allocations: 21.820 MiB)
PSD slope                             0.017063 seconds (112.58 k allocations: 38.726 MiB)
RMS                                   0.001280 seconds (5.15 k allocations: 583.148 KiB)
RMSE                                  0.001923 seconds (8.80 k allocations: 9.910 MiB)
SNR: mean                             0.254202 seconds (308.80 k allocations: 93.408 MiB, 42.97% gc time)
SNR: RMS                              0.072820 seconds (308.80 k allocations: 93.408 MiB)
Spectrogram: stft                     0.048677 seconds (31.09 k allocations: 677.362 MiB)
Spectrogram: mt                       0.035734 seconds (39.39 k allocations: 156.484 MiB)
Spectrogram: mw                       9.860847 seconds (2.06 M allocations: 26.737 GiB, 10.11% gc time)
Spectrogram: cwt                      5.575911 seconds (3.91 M allocations: 69.594 GiB, 18.03% gc time)
Spectrogram: gh                      21.473529 seconds (3.12 M allocations: 29.707 GiB, 2.68% gc time)
Spectrum: FFT                         0.047432 seconds (12.98 k allocations: 113.285 MiB)
Spectrum: Hilbert                     0.077454 seconds (15.74 k allocations: 108.856 MiB)
Stationarity: mean                    0.001666 seconds (12.04 k allocations: 9.868 MiB)
Stationarity: var                     0.001650 seconds (12.50 k allocations: 9.931 MiB)
Stationarity: cov                     0.180878 seconds (901.80 k allocations: 904.536 MiB)
Stationarity: hilbert                 0.050771 seconds (12.96 k allocations: 54.624 MiB)
Stationarity: adf                     0.011767 seconds (73.23 k allocations: 126.637 MiB)
Epoch stats                           0.020164 seconds (1.52 k allocations: 50.574 MiB)
Channel stats                         0.005160 seconds (43.79 k allocations: 60.994 MiB)
Time coherence                        0.000380 seconds (337 allocations: 438.500 KiB)
TKEO                                  0.004297 seconds (10.21 k allocations: 18.710 MiB)
Total power: welch                    0.013429 seconds (21.25 k allocations: 6.688 MiB)
Total power: fft                      0.023125 seconds (24.01 k allocations: 53.477 MiB)
Total power: stft                     0.024553 seconds (27.69 k allocations: 399.102 MiB)
Total power: mt                       0.165978 seconds (32.29 k allocations: 494.203 MiB)
Total power: mw                       5.970968 seconds (1.92 M allocations: 16.415 GiB, 4.67% gc time)
F-test 1                              0.008586 seconds (108.00 k allocations: 4.887 MiB)
F-test 2                              0.008541 seconds (202.41 k allocations: 6.652 MiB)
Cross-covariance                      0.010318 seconds (10.19 k allocations: 22.691 MiB)
Cross-correlation                     0.010571 seconds (10.19 k allocations: 22.691 MiB)
