# System info

OS: Linux shogun 6.1.0-3-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.8-1 (2023-01-29) x86_64 GNU/Linux
CPU: AMD Ryzen Threadripper 3960X 24-Core Processor 24 cores (4.02 GHz)
RAM: 114.2 GB free / 125.7 GB

# Loading NeuroAnalyzer.jl

 64.573931 seconds (127.94 M allocations: 7.552 GiB, 7.55% gc time, 0.29% compilation time: 62% of which was recompilation)

# NeuroAnalyzer info

    NeuroAnalyzer: 0.23.2
            Julia: 1.9.0-beta4
             CUDA: 11.8.0 (use_cuda = false)
     Plugins path: /home/eb/NeuroAnalyzer/plugins/
Show progress bar: true
          Verbose: true
          Threads: 24 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]

Imported packages:
            ColorSchemes 3.20.0
      ContinuousWavelets 1.1.2
                     CSV 0.10.9
            CubicSplines 0.2.1
                    CUDA 4.0.1
              DataFrames 1.5.0
           Deconvolution 1.1.1
                   DICOM 0.10.1
               Distances 0.10.7
                     DSP 0.7.8
                    FFTW 1.5.0
                  FileIO 1.16.0
             FindPeaks1D 0.1.8
            FourierTools 0.4.0
                     Git 1.3.0
                     GLM 1.8.1
                 GLMakie 0.8.2
         HypothesisTests 0.10.11
     InformationMeasures 0.3.1
          Interpolations 0.14.7
                  Jacobi 0.5.1
                    JLD2 0.4.30
                   Loess 0.5.4
                     MAT 0.10.3
       MultivariateStats 0.10.1
                   Plots 1.38.5
             Polynomials 2.0.25
             Preferences 1.3.0
           ProgressMeter 1.7.2
           SavitzkyGolay 0.6.2
  ScatteredInterpolation 0.3.6
                 Simpson 1.0.1
               StatsFuns 1.1.1
                StatsKit 0.3.1
             StatsModels 0.6.33
              StatsPlots 0.15.4
                Wavelets 0.9.5
             WaveletsExt 0.2.1

# IO

Import EDF                            0.126127 seconds (43.65 k allocations: 207.187 MiB, 24.50% gc time)
Import EDF+                           0.368107 seconds (3.42 M allocations: 614.802 MiB, 22.87% gc time)
Import BDF+                           0.040318 seconds (21.76 k allocations: 122.792 MiB, 12.50% gc time)
Import Digitrack                      0.582737 seconds (19.13 M allocations: 1.330 GiB, 69.48% gc time)
Import BrainVision                    0.006617 seconds (33.11 k allocations: 2.799 MiB)
Import CSV ch×t                       7.039892 seconds (69.40 M allocations: 1.702 GiB, 16.02% gc time)
Import CSV t×ch                       0.321129 seconds (35.31 k allocations: 241.066 MiB)
Import EEGLAB dataset                 0.023798 seconds (16.52 k allocations: 123.714 MiB)
Save HDF5                             0.052006 seconds (8.87 k allocations: 406.484 KiB)
Load HDF5                             0.016136 seconds (5.63 k allocations: 59.905 MiB)

# EDIT

Delete channel                        0.015997 seconds (339 allocations: 89.847 MiB)
Keep channel                          0.009164 seconds (2.26 k allocations: 49.736 MiB)
Delete epoch                          0.016303 seconds (187 allocations: 91.837 MiB)
Keep epoch                            0.008230 seconds (4.14 k allocations: 47.918 MiB)
Virtual channel                       0.411258 seconds (2.50 M allocations: 385.074 MiB, 0.02% compilation time)

# PROCESS

A referencing                         0.064569 seconds (25.34 k allocations: 155.662 MiB)
M referencing                         0.062878 seconds (25.32 k allocations: 155.661 MiB)
CAR referencing                       0.124233 seconds (94.14 k allocations: 146.427 MiB)
Channel referencing                   0.120605 seconds (18.23 k allocations: 93.999 MiB)
Filter: FIR LP                        0.290088 seconds (387.85 k allocations: 279.319 MiB)
Filter: FIR HP                        4.183867 seconds (444.59 k allocations: 1.462 GiB, 3.79% gc time)
Filter: IIR LP                        0.047202 seconds (1.00 M allocations: 196.470 MiB)
Filter: IIR HP                        0.052777 seconds (1.00 M allocations: 196.470 MiB)
Filter: IIR notch                     0.158152 seconds (52.38 k allocations: 141.082 MiB, 56.23% gc time)
Filter: Remez                         0.252733 seconds (383.12 k allocations: 352.158 MiB)
Filter: polynomial (8)                0.988870 seconds (2.11 M allocations: 3.494 GiB, 24.15% gc time)
Filter: moving average                0.273763 seconds (11.76 M allocations: 2.186 GiB)
Interpolate: PL                      44.783599 seconds (460.99 M allocations: 40.065 GiB, 6.56% gc time)
Interpolate: LR                       0.284045 seconds (4.26 k allocations: 489.335 MiB, 46.86% gc time)
Surface Laplacian                     0.433681 seconds (26.59 k allocations: 455.140 MiB, 12.80% gc time)

# ANALYZE

Total power                           0.044897 seconds (113.04 k allocations: 76.478 MiB)
Total power: mt                       0.790459 seconds (179.71 k allocations: 2.193 GiB)
Band power                            0.045523 seconds (148.36 k allocations: 88.339 MiB)
Band power: mt                        0.975054 seconds (217.02 k allocations: 2.220 GiB)
Covariance matrix                     0.004954 seconds (4.13 k allocations: 46.124 MiB)
Correlation matrix                    0.004556 seconds (4.25 k allocations: 46.147 MiB)
Auto-covariance                       0.062387 seconds (49.66 k allocations: 137.969 MiB)
Cross-covariance 1                    1.613335 seconds (2.12 M allocations: 10.172 GiB, 11.82% gc time)
Cross-covariance 2                    0.000150 seconds (372 allocations: 483.266 KiB)
PSD                                   0.057377 seconds (110.93 k allocations: 116.178 MiB)
PSD: mt                               1.097168 seconds (175.15 k allocations: 2.314 GiB)
PSD: mw                              47.333405 seconds (44.73 M allocations: 140.374 GiB, 3.88% gc time)
Stationarity: mean                    0.010528 seconds (49.52 k allocations: 49.050 MiB)
Stationarity: var                     0.010707 seconds (51.78 k allocations: 49.365 MiB)
Stationarity: cov                     0.790351 seconds (3.48 M allocations: 3.727 GiB, 21.11% gc time)
Stationarity: hilbert                 0.214551 seconds (203.07 k allocations: 280.923 MiB)
Stationarity: adf                     0.440072 seconds (398.37 k allocations: 2.511 GiB)
Mutual information 1                  0.907432 seconds (827.47 k allocations: 3.163 GiB, 30.87% gc time, 2.22% compilation time)
Mutual information 2                  0.880471 seconds (1.42 M allocations: 6.000 GiB, 21.85% gc time)
Time coherence                        0.000301 seconds (351 allocations: 423.750 KiB)
Signal difference: absdiff            0.246047 seconds (252.31 k allocations: 5.639 GiB)
Signal difference: diff2int           0.274908 seconds (336.51 k allocations: 6.317 GiB)
Epoch stats                           0.087446 seconds (6.42 k allocations: 270.844 MiB)
Spectrogram: standard                 0.428080 seconds (133.57 k allocations: 2.603 GiB, 28.85% gc time)
Spectrogram: mt                       0.143768 seconds (166.36 k allocations: 547.276 MiB)
Spectrogram: stft                     0.405166 seconds (138.62 k allocations: 4.228 GiB, 7.11% gc time)
Spectrogram: mw                      47.023304 seconds (44.10 M allocations: 185.594 GiB, 4.22% gc time)
Spectrogram: cwt                     15.906353 seconds (6.34 M allocations: 81.766 GiB, 3.47% gc time)
Spectrum: FFT                         0.151530 seconds (124.80 k allocations: 524.041 MiB)
Spectrum: Hilbert                     0.357793 seconds (221.97 k allocations: 506.414 MiB, 21.40% gc time)
Channel stats                         0.023066 seconds (45.22 k allocations: 297.159 MiB)
SNR                                   0.165844 seconds (305.59 k allocations: 384.240 MiB)
Standardize                           0.176925 seconds (6.53 k allocations: 92.475 MiB, 66.47% gc time)
Frequency convolution                 1.480985 seconds (328.22 k allocations: 5.665 GiB)
Time convolution                      0.987435 seconds (224.51 k allocations: 2.521 GiB)
DFT                                   0.118408 seconds (109.43 k allocations: 320.867 MiB)
MSCI95: normal                        0.003521 seconds (7.53 k allocations: 38.136 MiB)
MSCI95:boot                           0.004373 seconds (7.52 k allocations: 38.136 MiB)
Mean                                  0.004647 seconds (11.98 k allocations: 47.803 MiB)
Subtract channels                     0.042959 seconds (25.70 k allocations: 91.772 MiB)
Temporal envelope                     0.461993 seconds (36.29 M allocations: 1.393 GiB, 49.97% gc time)
Temporal envelope: mean               0.211124 seconds (36.29 M allocations: 1.460 GiB)
Temporal envelope: median             0.361173 seconds (38.80 M allocations: 1.596 GiB)
Power envelope                        0.084398 seconds (8.00 M allocations: 465.018 MiB)
Power envelope: mean                  0.078921 seconds (533.64 k allocations: 158.464 MiB)
Power envelope: median                0.098641 seconds (606.70 k allocations: 171.607 MiB)
Spectral envelope                     0.212122 seconds (388.00 k allocations: 3.406 GiB)
Spectral envelope: mean               0.472085 seconds (456.01 k allocations: 3.409 GiB, 43.39% gc time, 0.99% compilation time)
Spectral envelope: median             0.228988 seconds (409.49 k allocations: 3.409 GiB)
Hilbert amplitude envelope            0.694718 seconds (36.50 M allocations: 1.977 GiB, 29.66% gc time)
Hilbert amplitude envelope: mean      0.692654 seconds (36.51 M allocations: 2.044 GiB, 27.21% gc time)
Hilbert amplitude envelope: median    0.624548 seconds (39.02 M allocations: 2.181 GiB)
ISPC 1                                4.292219 seconds (4.53 M allocations: 8.989 GiB, 6.65% gc time, 0.11% compilation time)
ISPC 2                                0.000614 seconds (437 allocations: 509.125 KiB)
ITPC                                  0.017846 seconds (8.57 k allocations: 19.439 MiB)
ITPC spectrogram                    281.674532 seconds (304.03 M allocations: 535.493 GiB, 3.57% gc time)
PLI 1                                 3.817862 seconds (4.16 M allocations: 7.666 GiB)
PLI 2                                 0.000459 seconds (427 allocations: 448.391 KiB)
Envelope correlation: amp             0.198870 seconds (3.85 M allocations: 153.364 MiB)
Envelope correlation: pow             0.057997 seconds (874.57 k allocations: 52.487 MiB)
Envelope correlation: spec            0.194778 seconds (68.25 k allocations: 371.349 MiB)
Envelope correlation: hamp            0.258877 seconds (3.91 M allocations: 309.437 MiB)
GED                                   0.016814 seconds (10.81 k allocations: 183.293 MiB)
Instant frequency                     0.245695 seconds (240.91 k allocations: 551.627 MiB)
TKEO                                  0.045736 seconds (24.38 k allocations: 91.633 MiB)
Frequency coherence                   0.011811 seconds (495 allocations: 3.427 MiB)
F-test 1                              0.042012 seconds (73.48 k allocations: 7.228 MiB)
F-test 2                              0.038573 seconds (79.08 k allocations: 6.611 MiB)
Band power                            0.053662 seconds (117.81 k allocations: 92.997 MiB)
Relative PSD                          0.114201 seconds (217.51 k allocations: 156.087 MiB)
Frequency band split                  1.695615 seconds (2.67 M allocations: 2.641 GiB, 5.44% gc time)
Channel difference                    0.005240 seconds (17.80 k allocations: 6.485 MiB)
Cross power spectrum 1               14.938656 seconds (2.18 M allocations: 40.413 GiB, 1.58% gc time)
Cross power spectrum 2                0.012038 seconds (449 allocations: 3.545 MiB)
Amplitude difference                  0.043702 seconds (79.56 k allocations: 142.095 MiB)
DWT                                   0.350324 seconds (102.60 k allocations: 1.714 GiB, 20.08% gc time)
CWT                                   9.326223 seconds (3.52 M allocations: 57.345 GiB, 3.71% gc time)
PSD slope                             0.073685 seconds (598.48 k allocations: 291.465 MiB)
eeg_apply()                           6.655536 seconds (5.04 M allocations: 687.506 MiB)
Normalize                             0.085165 seconds (114.24 k allocations: 98.260 MiB)
Demean                                0.062639 seconds (24.52 k allocations: 93.981 MiB)
Taper                                 0.055674 seconds (32.22 k allocations: 95.206 MiB)
Derivative                            0.046293 seconds (27.94 k allocations: 138.997 MiB)
Detrend                               0.046179 seconds (67.16 k allocations: 95.688 MiB)
Wiener denoising                      0.463941 seconds (399.49 k allocations: 1018.849 MiB)
Generate PCA                          0.239111 seconds (12.73 k allocations: 258.219 MiB, 42.88% gc time)
Generate ICA                          0.775184 seconds (20.87 k allocations: 1.334 GiB, 6.98% gc time)
Remove ICA                            0.134666 seconds (2.06 k allocations: 293.842 MiB)
Split using DWT                       0.010848 seconds (3.17 k allocations: 68.659 MiB)