# System info

OS: Linux shogun 6.4.15-2-liquorix-amd64 #1 ZEN SMP PREEMPT liquorix 6.4-20.1~bookworm (2023-09-07) x86_64 GNU/Linux
CPU: AMD Ryzen Threadripper 3960X 24-Core Processor 24 cores (4.02 GHz)
RAM: 117.7 GB free / 125.7 GB

# Loading NeuroAnalyzer.jl

 26.400475 seconds (37.00 M allocations: 2.157 GiB, 6.51% gc time, 0.25% compilation time: 53% of which was recompilation)

# NeuroAnalyzer info

     NeuroAnalyzer: 0.23.9
NeuroAnalyzer path: /home/eb/Documents/Code/NeuroAnalyzer.jl
     Julia version: 1.9.3
              CUDA: not available (use_cuda = false)
      Plugins path: /home/eb/NeuroAnalyzer/plugins
    Resources path: /home/eb/.julia/artifacts/14fcab29d87ba882e0e9f9128614a02d34be7bbc/resources
 Show progress bar: true
           Verbose: true
           Threads: 24 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]

Imported packages:
                   Cairo 1.0.5
            ColorSchemes 3.23.0
      ContinuousWavelets 1.1.2
                     CSV 0.10.11
            CubicSplines 0.2.1
                    CUDA 4.4.1
              DataFrames 1.6.1
           Deconvolution 1.1.1
                   DICOM 0.10.1
               Distances 0.10.9
                     DSP 0.7.9
                    FFTW 1.7.1
                  FileIO 1.16.1
             FindPeaks1D 0.1.8
            FourierTools 0.4.2
          GeometryBasics 0.4.9
                     Git 1.3.0
                     GLM 1.8.3
                     Gtk 1.3.0
         HypothesisTests 0.11.0
                 ImageIO 0.6.7
     InformationMeasures 0.3.1
          Interpolations 0.14.7
                  Jacobi 0.6.0
                    JLD2 0.4.33
                    JSON 0.21.4
                   Loess 0.6.3
                     MAT 0.10.5
       MultivariateStats 0.10.2
                   Plots 1.39.0
             Polynomials 2.0.25
             Preferences 1.4.0
           ProgressMeter 1.9.0
           SavitzkyGolay 0.7.0
  ScatteredInterpolation 0.3.6
                 Simpson 1.0.1
               StatsFuns 1.3.0
                StatsKit 0.3.1
             StatsModels 0.6.33
              StatsPlots 0.15.6
               TimeZones 1.13.0
                    TOML 1.0.3
                Wavelets 0.9.5
             WaveletsExt 0.2.1

# IO

Import EDF                            0.168268 seconds (22.83 k allocations: 143.690 MiB, 16.57% gc time)
Import EDF+                           0.372093 seconds (1.04 M allocations: 376.315 MiB, 7.83% gc time)
Import BDF+                           0.069803 seconds (20.32 k allocations: 97.993 MiB, 41.53% gc time)
Import GDF 1.25                       0.052594 seconds (20.34 k allocations: 79.181 MiB, 62.32% gc time)
Import GDF 2.20                       0.074980 seconds (46.46 k allocations: 418.436 MiB, 14.49% gc time)
Import Digitrack                      0.584878 seconds (21.60 M allocations: 1.395 GiB, 58.63% gc time)
Import BrainVision                    0.001932 seconds (23.65 k allocations: 2.371 MiB)
Import CSV ch×t                       6.578251 seconds (66.61 M allocations: 1.522 GiB, 2.98% gc time)
Import CSV t×ch                       0.351540 seconds (35.68 k allocations: 248.168 MiB)
Import EEGLAB dataset                 0.086849 seconds (19.34 k allocations: 187.680 MiB)
Import SNIRF                          0.047122 seconds (195.31 k allocations: 8.906 MiB)
Import NIRS                           0.005021 seconds (1.57 k allocations: 4.652 MiB)
Import NIRX                           0.012129 seconds (125.28 k allocations: 6.570 MiB)
Save HDF5                             0.069314 seconds (9.44 k allocations: 404.266 KiB)
Load HDF5                             0.031990 seconds (7.41 k allocations: 62.403 MiB)

# EDIT

Make epochs                           0.127413 seconds (285 allocations: 180.616 MiB, 35.29% gc time)
Delete channel                        0.131172 seconds (545 allocations: 168.841 MiB, 40.18% gc time)
Keep channel                          0.029363 seconds (4.34 k allocations: 65.981 MiB)
Delete epoch                          0.123858 seconds (308 allocations: 179.607 MiB, 33.72% gc time)
Keep epoch                            0.027378 seconds (2.69 k allocations: 60.475 MiB)
Virtual channel                       0.705213 seconds (2.48 M allocations: 382.417 MiB, 0.01% compilation time)
Detect bad channels and epochs        0.532387 seconds (8.35 M allocations: 733.003 MiB, 29.62% gc time)

# PROCESS

apply()                               5.229022 seconds (5.00 M allocations: 681.783 MiB)
Add signal                            0.296446 seconds (35.27 k allocations: 175.873 MiB, 65.72% gc time)
Average                               0.096821 seconds (72.51 k allocations: 290.242 MiB)
CBP                                   1.220379 seconds (181.56 k allocations: 598.965 MiB)
CBP                                   0.845969 seconds (182.68 k allocations: 599.008 MiB, 10.14% gc time)
FFT denoising                         0.487274 seconds (154.77 k allocations: 776.476 MiB, 19.63% gc time)
Wiener denoising                      1.213159 seconds (284.28 k allocations: 1.286 GiB, 6.03% gc time)
Wavelet denoising                     0.313496 seconds (109.34 k allocations: 509.714 MiB, 23.57% gc time)
Derivative                            0.307706 seconds (31.94 k allocations: 344.389 MiB, 14.97% gc time)
Detrend: ls                           0.213291 seconds (115.83 k allocations: 576.134 MiB)
Detrend: linear                       0.310886 seconds (13.49 M allocations: 1.273 GiB, 29.05% gc time)
Detrend: constant                     0.309591 seconds (75.47 k allocations: 289.829 MiB, 17.77% gc time)
Detrend: poly                         0.286012 seconds (13.49 M allocations: 1.273 GiB, 24.48% gc time)
Detrend: loess                        0.776420 seconds (23.72 M allocations: 7.006 GiB, 13.82% gc time)
DWT: sdwt                             0.406313 seconds (102.91 k allocations: 1.701 GiB, 8.19% gc time)
DWT: acdwt                            0.445214 seconds (182.77 k allocations: 1.705 GiB, 11.78% gc time)
CWT                                  10.855350 seconds (3.38 M allocations: 56.863 GiB, 3.36% gc time)
Split using DWT                       0.012188 seconds (3.31 k allocations: 68.102 MiB)
Split using BP                        2.579622 seconds (1.50 M allocations: 2.542 GiB, 2.35% gc time)
ERP                                   0.116873 seconds (4.49 k allocations: 250.509 MiB)
Frequency convolution                 7.046961 seconds (249.73 k allocations: 5.781 GiB, 1.10% gc time)
Filter: moving average               22.916569 seconds (5.87 M allocations: 99.877 GiB, 37.94% gc time)
Filter: moving median                22.913437 seconds (11.70 M allocations: 100.398 GiB, 37.87% gc time)
Filter: poly                         28.262999 seconds (220.02 M allocations: 299.599 GiB, 39.56% gc time)
Filter: sg                            0.478093 seconds (214.24 k allocations: 565.085 MiB, 43.01% gc time)
Filter: FIR LP                        0.287236 seconds (202.96 k allocations: 389.785 MiB, 34.12% gc time)
Filter: FIR HP                        9.372684 seconds (416.42 k allocations: 1.874 GiB, 1.16% gc time, 0.09% compilation time)
Filter: IIR LP                        0.099854 seconds (1.29 M allocations: 298.196 MiB)
Filter: IIR HP                        0.105460 seconds (1.29 M allocations: 298.218 MiB)
Filter: IIR notch                     0.178562 seconds (87.09 k allocations: 235.137 MiB, 43.57% gc time)
Filter: Remez                         0.865211 seconds (246.69 k allocations: 482.543 MiB, 9.14% gc time)
Filter: Gaussian                      0.570269 seconds (190.84 k allocations: 968.561 MiB, 12.45% gc time)
Interpolate: LR                       0.432769 seconds (4.45 k allocations: 578.971 MiB, 27.12% gc time)
Interpolate: PL                      48.455049 seconds (461.00 M allocations: 40.222 GiB, 10.65% gc time)
Normalize                             0.300909 seconds (158.80 k allocations: 181.708 MiB, 60.36% gc time)
Remove DC                             0.283427 seconds (26.18 k allocations: 231.889 MiB, 19.19% gc time)
Channel referencing                   0.134461 seconds (18.70 k allocations: 119.087 MiB)
A referencing                         0.112940 seconds (25.16 k allocations: 220.056 MiB)
M referencing                         0.167959 seconds (25.25 k allocations: 220.059 MiB, 32.85% gc time)
CAR referencing                       0.128919 seconds (93.89 k allocations: 171.077 MiB)
PLAP referencing                      0.194151 seconds (69.24 k allocations: 299.943 MiB, 30.49% gc time)
Custom referencing                    0.154848 seconds (760.30 k allocations: 307.302 MiB)
CSD                                   0.430860 seconds (25.44 k allocations: 521.032 MiB, 8.47% gc time)
Standardize                           0.110149 seconds (5.71 k allocations: 239.512 MiB)
Taper                                 0.301835 seconds (33.91 k allocations: 289.184 MiB, 17.57% gc time)
Time convolution                      4.662357 seconds (113.09 k allocations: 2.537 GiB, 1.41% gc time)
Wavelet band-pass filtering           0.741938 seconds (255.24 k allocations: 1.522 GiB)
Remove pops                           0.340165 seconds (67.38 k allocations: 552.960 MiB, 25.51% gc time)
Remove power line noise: IIR          0.760132 seconds (3.76 M allocations: 4.734 GiB, 15.56% gc time)
Normalize power                       0.176258 seconds (26.28 k allocations: 288.011 MiB, 36.52% gc time)
NIRS: int2od                          0.001296 seconds (1.54 k allocations: 5.500 MiB)
NIRS: od2conc                         0.001814 seconds (1.85 k allocations: 8.347 MiB)

# ANALYZE

Amplitude difference                  0.097171 seconds (63.92 k allocations: 139.864 MiB)
Auto-covariance                       0.026909 seconds (26.89 k allocations: 58.296 MiB)
Auto-correlation                      0.025676 seconds (26.97 k allocations: 55.974 MiB)
Band power: welch                     0.069746 seconds (140.37 k allocations: 34.332 MiB)
Band power: fft                       0.104946 seconds (163.56 k allocations: 269.107 MiB)
Band power: stft                      0.128594 seconds (170.50 k allocations: 1.933 GiB)
Band power: mt                        0.952385 seconds (194.99 k allocations: 2.309 GiB)
Band power: mw                       49.414057 seconds (25.61 M allocations: 143.520 GiB, 3.68% gc time)
Band mpower: welch                    0.065846 seconds (110.23 k allocations: 34.500 MiB)
Band mpower: fft                      0.100565 seconds (133.75 k allocations: 281.775 MiB)
Band mpower: stft                     0.323649 seconds (226.07 k allocations: 1.935 GiB, 29.35% gc time)
Band mpower: mt                       0.996475 seconds (164.88 k allocations: 2.321 GiB)
Band mpower: mw                      48.427572 seconds (25.55 M allocations: 143.519 GiB, 3.76% gc time)
Correlation matrix                    1.077979 seconds (3.71 M allocations: 3.797 GiB, 17.62% gc time)
Covariance matrix                     1.092332 seconds (3.40 M allocations: 3.737 GiB, 18.92% gc time)
Cross power spectrum 1               17.570593 seconds (443.28 M allocations: 49.175 GiB, 7.26% gc time)
Cross power spectrum 2                0.012059 seconds (507 allocations: 3.559 MiB)
DISS                                  0.133623 seconds (250.63 k allocations: 2.230 GiB)
Entropy                               0.042359 seconds (38.43 k allocations: 48.099 MiB)
Negentropy                            0.043189 seconds (42.88 k allocations: 92.671 MiB)
Temporal envelope                     0.403657 seconds (36.02 M allocations: 1.384 GiB, 50.21% gc time)
Temporal envelope: mean               0.210005 seconds (36.02 M allocations: 1.451 GiB)
Temporal envelope: median             0.609938 seconds (38.51 M allocations: 1.586 GiB, 40.94% gc time)
Power envelope                        0.179741 seconds (2.27 M allocations: 166.990 MiB, 47.38% gc time)
Power envelope: mean                  0.104525 seconds (217.63 k allocations: 128.416 MiB)
Power envelope: median                0.101052 seconds (236.76 k allocations: 131.711 MiB)
Spectral envelope                     0.221460 seconds (5.07 M allocations: 2.731 GiB)
Spectral envelope: mean               0.229503 seconds (5.34 M allocations: 2.750 GiB)
Spectral envelope: median             0.586746 seconds (5.17 M allocations: 2.748 GiB, 57.29% gc time)
H-amplitude envelope                  0.778885 seconds (36.11 M allocations: 1.910 GiB, 33.01% gc time)
H-amplitude envelope: mean            0.701607 seconds (36.12 M allocations: 1.977 GiB, 21.51% gc time)
H-amplitude envelope: median          1.034408 seconds (38.61 M allocations: 2.107 GiB, 29.89% gc time)
Envelope correlations                 0.000494 seconds (390 allocations: 117.312 KiB)
ERP peaks                             0.000445 seconds (328 allocations: 772.016 KiB)
Frequency coherence                   0.011679 seconds (378 allocations: 3.480 MiB)
Instant frequency                     0.459952 seconds (133.37 k allocations: 540.406 MiB)
GED                                   0.000554 seconds (1.83 k allocations: 3.272 MiB)
Generate ICA                         45.186668 seconds (21.32 k allocations: 9.477 GiB, 1.91% gc time)
Reconstruct ICA                       0.141492 seconds (2.65 k allocations: 167.358 MiB)
Remove ICA                            0.815111 seconds (9.73 k allocations: 3.265 GiB, 37.46% gc time)
ISPC 1                                5.340819 seconds (2.59 M allocations: 8.792 GiB, 4.42% gc time)
ISPC 2                                0.000611 seconds (447 allocations: 518.234 KiB)
ITPC                                  0.018045 seconds (3.03 k allocations: 18.925 MiB)
ITPC spectrogram                    282.473024 seconds (150.12 M allocations: 521.270 GiB, 3.42% gc time)
Signal difference: absdiff            0.414054 seconds (254.79 k allocations: 5.680 GiB, 12.39% gc time)
Signal difference: diff2int           0.487065 seconds (338.36 k allocations: 6.352 GiB, 24.67% gc time)
Mutual information 1                  0.454167 seconds (911.69 k allocations: 3.141 GiB)
Mutual information 2                  0.054646 seconds (99.96 k allocations: 325.458 MiB)
MSCI95: normal                        0.004380 seconds (8.51 k allocations: 37.979 MiB)
MSCI95: boot                          0.004977 seconds (8.52 k allocations: 37.979 MiB)
MSCI95: obj1, obj2                    0.011545 seconds (23.10 k allocations: 179.032 MiB)
Generate 4 PCs                        0.088515 seconds (12.98 k allocations: 197.568 MiB)
Reconstruct using 4 PCs               0.103296 seconds (3.47 k allocations: 251.072 MiB, 31.63% gc time)
Phase difference: phase               2.291549 seconds (1.28 M allocations: 7.168 GiB, 5.65% gc time)
Phase difference: signal              0.262484 seconds (189.58 k allocations: 814.729 MiB)
PLI 1                                 4.209434 seconds (2.36 M allocations: 7.479 GiB, 2.90% gc time)
PLI 2                                 0.000483 seconds (443 allocations: 457.719 KiB)
PSD: welch                            0.080287 seconds (98.87 k allocations: 117.538 MiB)
PSD: fft                              0.225849 seconds (122.14 k allocations: 319.065 MiB)
PSD: stft                             0.398305 seconds (271.41 k allocations: 2.018 GiB, 27.34% gc time)
PSD: mt                               0.998283 seconds (156.29 k allocations: 2.359 GiB)
PSD: mw                              48.281408 seconds (25.13 M allocations: 143.624 GiB, 3.96% gc time)
PSD: relative                         0.163064 seconds (219.69 k allocations: 107.436 MiB)
PSD slope                             0.081700 seconds (557.71 k allocations: 191.188 MiB)
RMS                                   0.007768 seconds (20.00 k allocations: 1.945 MiB)
RMSE                                  0.011205 seconds (27.25 k allocations: 47.012 MiB)
SNR: mean                             0.221019 seconds (371.01 k allocations: 381.562 MiB)
SNR: RMS                              0.231863 seconds (370.09 k allocations: 381.534 MiB)
Spectrogram: stft                     1.481209 seconds (100.19 k allocations: 3.234 GiB, 10.51% gc time)
Spectrogram: mt                       0.425923 seconds (132.70 k allocations: 645.344 MiB, 28.08% gc time)
Spectrogram: mw                      62.364783 seconds (25.89 M allocations: 188.826 GiB, 4.40% gc time)
Spectrogram: cwt                      6.814539 seconds (4.58 M allocations: 74.429 GiB, 11.41% gc time)
Spectrogram: gh                      86.300002 seconds (36.39 M allocations: 147.515 GiB, 2.77% gc time)
Spectrum: FFT                         0.964162 seconds (73.91 k allocations: 561.083 MiB, 35.31% gc time)
Spectrum: Hilbert                     0.671926 seconds (114.72 k allocations: 539.959 MiB)
Stationarity: mean                    0.009682 seconds (54.58 k allocations: 48.852 MiB)
Stationarity: var                     0.009651 seconds (57.01 k allocations: 49.170 MiB)
Stationarity: cov                     1.036909 seconds (5.41 M allocations: 3.753 GiB, 17.06% gc time)
Stationarity: hilbert                 0.227553 seconds (100.49 k allocations: 271.943 MiB)
Stationarity: adf                     0.383575 seconds (200.34 k allocations: 696.107 MiB, 83.30% gc time)
Epoch stats                           0.154506 seconds (6.34 k allocations: 340.022 MiB, 27.34% gc time)
Channel stats                         0.026938 seconds (161.96 k allocations: 361.249 MiB)
Time coherence                        0.000383 seconds (402 allocations: 438.375 KiB)
TKEO                                  0.036497 seconds (24.79 k allocations: 91.102 MiB)
Total power: welch                    0.082040 seconds (108.35 k allocations: 32.615 MiB)
Total power: fft                      0.107416 seconds (132.10 k allocations: 264.833 MiB)
Total power: stft                     0.130451 seconds (138.66 k allocations: 1.931 GiB)
Total power: mt                       0.965002 seconds (163.03 k allocations: 2.305 GiB)
Total power: mw                      50.874525 seconds (25.35 M allocations: 143.512 GiB, 3.73% gc time)
F-test 1                              0.041690 seconds (309.63 k allocations: 17.820 MiB)
F-test 2                              0.048058 seconds (559.01 k allocations: 21.844 MiB)
Cross-covariance                      0.059951 seconds (33.85 k allocations: 110.288 MiB)
Cross-correlation                     0.059905 seconds (33.83 k allocations: 110.288 MiB)
