# System info

OS: Linux shogun 6.7.3-3-liquorix-amd64 #1 ZEN SMP PREEMPT liquorix 6.7-7.1~bookworm (2024-02-01) x86_64 GNU/Linux
CPU: AMD Ryzen Threadripper 3960X 24-Core Processor 24 cores (3.71 GHz)
RAM: 117.1 GB free / 125.6 GB

# Loading NeuroAnalyzer.jl

 10.471612 seconds (14.49 M allocations: 944.536 MiB, 6.86% gc time, 21.25% compilation time: 48% of which was recompilation)

# NeuroAnalyzer info

     NeuroAnalyzer: 0.24.3-dev
NeuroAnalyzer path: /home/eb/Documents/Code/NeuroAnalyzer.jl
     Julia version: 1.10.0
              CUDA: 12.3.0 (use_cuda = false)
      Plugins path: /home/eb/NeuroAnalyzer/plugins
    Resources path: /home/eb/.julia/artifacts/628c6305a432716b675a711bdd6e668b1e9129ea/resources
 Show progress bar: true
           Verbose: true
           Threads: 24 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]

Imported packages:
                   Cairo 1.0.5
            ColorSchemes 3.24.0
      ContinuousWavelets 1.1.2
                     CSV 0.10.12
            CubicSplines 0.2.1
                    CUDA 5.2.0
              DataFrames 1.6.1
           Deconvolution 1.1.1
                   DICOM 0.10.1
               Distances 0.10.11
                     DSP 0.7.9
                    FFTW 1.8.0
                  FileIO 1.16.2
             FindPeaks1D 0.1.8
            FourierTools 0.4.2
          GeometryBasics 0.4.10
                     Git 1.3.0
                     GLM 1.9.0
                     Gtk 1.3.0
         HypothesisTests 0.11.0
                  Images 0.26.0
       ImageBinarization 0.3.0
         ImageMorphology 0.4.5
     InformationMeasures 0.3.1
          Interpolations 0.14.0
                  Jacobi 0.6.0
                    JLD2 0.4.45
                    JSON 0.21.4
                   Loess 0.6.3
                     MAT 0.10.6
       MultivariateStats 0.10.2
                     NPZ 0.4.3
                   Plots 1.40.1
             Polynomials 2.0.25
             Preferences 1.4.1
            PrettyTables 2.3.1
           ProgressMeter 1.9.0
           SavitzkyGolay 0.7.0
  ScatteredInterpolation 0.3.6
                 Simpson 1.0.1
               StatsFuns 1.3.0
                StatsKit 0.3.1
             StatsModels 0.7.3
              StatsPlots 0.15.6
               TimeZones 1.13.0
                    TOML 1.0.3
                Wavelets 0.9.5
             WaveletsExt 0.2.1
                     XDF 0.2.0

# IO

Import EDF                            0.148196 seconds (18.33 k allocations: 143.424 MiB, 9.90% gc time)
Import EDF+                           0.432825 seconds (856.11 k allocations: 364.972 MiB, 19.68% gc time)
Import BDF+                           0.054776 seconds (17.35 k allocations: 97.832 MiB, 24.16% gc time)
Import GDF 1.25                       0.045459 seconds (23.77 k allocations: 79.739 MiB, 43.51% gc time)
Import GDF 2.20                       0.076522 seconds (33.36 k allocations: 417.561 MiB, 12.07% gc time)
Import Digitrack                      0.701244 seconds (20.84 M allocations: 1.331 GiB, 59.92% gc time)
Import BrainVision                    0.001817 seconds (23.68 k allocations: 2.406 MiB)
Import CSV ch×t                       7.969217 seconds (67.54 M allocations: 1.568 GiB, 6.30% gc time)
Import CSV t×ch                       0.347416 seconds (32.76 k allocations: 247.995 MiB)
Import EEGLAB dataset                 0.085001 seconds (14.70 k allocations: 187.416 MiB)
Import SNIRF                          0.193411 seconds (203.84 k allocations: 9.441 MiB, 18.63% gc time, 56.40% compilation time: 10% of which was recompilation)
Import NIRS                           0.004968 seconds (1.62 k allocations: 4.658 MiB)
Import NIRX                           0.048148 seconds (135.95 k allocations: 7.129 MiB, 76.29% gc time)
Save HDF5                             0.062658 seconds (14.64 k allocations: 643.734 KiB)
Load HDF5                             0.031588 seconds (8.20 k allocations: 62.423 MiB)

# EDIT

Make epochs                           0.045200 seconds (290 allocations: 30.228 MiB, 70.24% gc time)
Delete channel                        0.009455 seconds (826 allocations: 28.233 MiB)
Keep channel                          0.004951 seconds (7.02 k allocations: 11.438 MiB)
Delete epoch                          0.035244 seconds (315 allocations: 29.216 MiB, 63.92% gc time)
Keep epoch                            0.001629 seconds (800 allocations: 11.488 MiB)
Virtual channel                       0.021709 seconds (414.30 k allocations: 81.070 MiB, 0.03% compilation time)
Detect bad channels and epochs        0.118276 seconds (2.31 M allocations: 267.108 MiB)

# PROCESS

apply()                               0.175165 seconds (846.79 k allocations: 158.826 MiB)
Add signal                            0.012107 seconds (9.59 k allocations: 29.593 MiB)
Average                               0.009017 seconds (15.70 k allocations: 48.474 MiB)
CBP                                   0.061690 seconds (23.09 k allocations: 99.780 MiB)
CBP                                   0.101292 seconds (23.09 k allocations: 99.776 MiB)
FFT denoising                         0.052682 seconds (16.36 k allocations: 129.665 MiB)
Wiener denoising                      0.311614 seconds (23.36 k allocations: 218.992 MiB)
Wavelet denoising                     0.040527 seconds (19.40 k allocations: 82.530 MiB)
Derivative                            0.045140 seconds (8.64 k allocations: 76.446 MiB)
Detrend: ls                           0.013678 seconds (20.57 k allocations: 96.140 MiB)
Detrend: linear                       0.014620 seconds (34.02 k allocations: 177.461 MiB)
Detrend: constant                     0.084663 seconds (13.86 k allocations: 48.422 MiB, 50.67% gc time)
Detrend: poly                         0.014524 seconds (34.02 k allocations: 177.461 MiB)
Detrend: loess                        0.179222 seconds (3.94 M allocations: 1.031 GiB, 47.17% gc time)
DWT: sdwt                             0.130345 seconds (22.43 k allocations: 351.542 MiB, 47.47% gc time)
DWT: acdwt                            0.073890 seconds (38.52 k allocations: 352.539 MiB)
CWT                                   1.147721 seconds (647.85 k allocations: 11.489 GiB, 6.23% gc time)
Split using DWT                       0.001498 seconds (815 allocations: 11.373 MiB)
Split using BP                        0.607668 seconds (251.95 k allocations: 523.435 MiB, 16.45% gc time)
ERP                                   0.024171 seconds (4.71 k allocations: 50.160 MiB)
Frequency convolution                 0.734648 seconds (121.81 k allocations: 1.175 GiB)
Filter: moving average                0.695646 seconds (1.19 M allocations: 4.345 GiB, 39.48% gc time)
Filter: moving median                 0.226147 seconds (2.36 M allocations: 4.284 GiB)
Filter: poly                          1.746792 seconds (43.33 M allocations: 25.940 GiB, 39.96% gc time)
Filter: SG                            0.044653 seconds (44.61 k allocations: 110.092 MiB)
Filter: FIR LP                        0.036198 seconds (32.49 k allocations: 65.116 MiB)
Filter: FIR HP                        1.748987 seconds (37.55 k allocations: 319.233 MiB, 14.92% gc time)
Filter: IIR LP                        0.008509 seconds (232.97 k allocations: 51.427 MiB)
Filter: IIR HP                        0.008786 seconds (233.13 k allocations: 51.444 MiB)
Filter: IIR notch                     0.011050 seconds (18.38 k allocations: 39.479 MiB)
Filter: Remez                         0.184279 seconds (32.86 k allocations: 80.381 MiB)
Filter: Gaussian                      0.113681 seconds (18.24 k allocations: 151.856 MiB)
Interpolate: LR                       0.066378 seconds (3.50 k allocations: 95.534 MiB, 67.54% gc time)
Interpolate: PL                      49.782705 seconds (460.95 M allocations: 40.170 GiB, 17.85% gc time)
Normalize                             0.014062 seconds (31.67 k allocations: 30.669 MiB)
Remove DC                             0.010065 seconds (5.76 k allocations: 38.902 MiB)
Channel referencing                   1.113530 seconds (3.11 k allocations: 27.343 MiB, 98.28% gc time)
A referencing                         0.011584 seconds (5.76 k allocations: 36.823 MiB)
M referencing                         0.012421 seconds (5.77 k allocations: 36.828 MiB)
AVG referencing                       0.016270 seconds (17.35 k allocations: 55.661 MiB)
PLAP referencing                      0.011989 seconds (13.25 k allocations: 50.115 MiB)
Custom referencing                    0.015794 seconds (132.92 k allocations: 51.662 MiB)
CSD                                   0.067105 seconds (13.19 k allocations: 89.358 MiB)
Standardize                           0.056897 seconds (3.56 k allocations: 46.502 MiB, 79.40% gc time)
Taper                                 0.013136 seconds (13.48 k allocations: 49.436 MiB)
Time convolution                      0.504567 seconds (16.72 k allocations: 524.623 MiB)
Wavelet band-pass filtering           0.375050 seconds (35.15 k allocations: 259.924 MiB, 12.18% gc time, 7.54% compilation time)
Remove pops                           0.485872 seconds (881.71 k allocations: 816.165 MiB, 6.73% gc time)
Remove power line noise: IIR          0.650721 seconds (3.54 M allocations: 4.638 GiB, 23.74% gc time)
Normalize power                       0.046585 seconds (5.77 k allocations: 48.256 MiB)
NIRS: int2od                          0.138231 seconds (1.28 k allocations: 5.506 MiB, 87.01% gc time)
NIRS: od2conc                         0.001886 seconds (2.28 k allocations: 8.371 MiB)

# ANALYZE

Amplitude difference                  0.018825 seconds (15.21 k allocations: 28.498 MiB)
Auto-covariance                       0.002051 seconds (13.03 k allocations: 27.917 MiB)
Auto-correlation                      0.002108 seconds (13.03 k allocations: 27.917 MiB)
Band power: welch                     0.021957 seconds (27.75 k allocations: 7.041 MiB)
Band power: fft                       0.025292 seconds (30.51 k allocations: 54.349 MiB)
Band power: stft                      0.024929 seconds (34.19 k allocations: 399.454 MiB)
Band power: mt                        0.131246 seconds (38.79 k allocations: 477.071 MiB)
Band power: mw                        6.984470 seconds (1.93 M allocations: 16.415 GiB, 1.71% gc time)
Band mpower: welch                    0.012149 seconds (21.77 k allocations: 7.076 MiB)
Band mpower: fft                      0.025750 seconds (24.54 k allocations: 56.905 MiB)
Band mpower: stft                     0.025059 seconds (28.21 k allocations: 399.490 MiB)
Band mpower: mt                       0.141853 seconds (32.81 k allocations: 479.626 MiB)
Band mpower: mw                       6.415430 seconds (1.92 M allocations: 16.416 GiB, 3.86% gc time)
Correlation matrix                    0.172609 seconds (619.62 k allocations: 915.411 MiB)
Covariance matrix                     0.169620 seconds (568.42 k allocations: 903.692 MiB)
Cross power spectrum 1                4.139705 seconds (109.47 M allocations: 11.967 GiB, 11.00% gc time)
Cross power spectrum 2                0.011716 seconds (445 allocations: 3.560 MiB)
DISS                                  0.028138 seconds (71.74 k allocations: 551.143 MiB)
Entropy                               0.006869 seconds (8.89 k allocations: 10.690 MiB)
Negentropy                            0.007245 seconds (9.81 k allocations: 19.681 MiB)
Temporal envelope                     0.583918 seconds (9.62 M allocations: 330.197 MiB, 88.65% gc time)
Temporal envelope: mean               0.041261 seconds (9.62 M allocations: 332.568 MiB)
Temporal envelope: median             0.086790 seconds (9.82 M allocations: 367.946 MiB)
Power envelope                        0.015558 seconds (560.33 k allocations: 35.560 MiB)
Power envelope: mean                  0.016194 seconds (561.09 k allocations: 35.756 MiB)
Power envelope: median                0.024993 seconds (579.19 k allocations: 37.689 MiB)
Spectral envelope                     0.055910 seconds (2.02 M allocations: 881.549 MiB)
Spectral envelope: mean               0.062972 seconds (2.02 M allocations: 882.061 MiB)
Spectral envelope: median             0.064415 seconds (2.07 M allocations: 886.580 MiB)
H-amplitude envelope                  0.098277 seconds (9.63 M allocations: 428.976 MiB)
H-amplitude envelope: mean            0.111612 seconds (9.63 M allocations: 432.139 MiB)
H-amplitude envelope: median          0.162395 seconds (10.24 M allocations: 474.323 MiB)
Envelope correlations                 0.000098 seconds (62 allocations: 18.250 KiB)
ERP peaks                             0.000508 seconds (558 allocations: 937.047 KiB)
Frequency coherence                   0.011476 seconds (338 allocations: 3.482 MiB)
Instant frequency                     0.055143 seconds (20.55 k allocations: 117.959 MiB)
GED                                   0.000606 seconds (1.59 k allocations: 3.275 MiB)
Generate ICA                         48.268997 seconds (21.73 k allocations: 10.425 GiB, 2.25% gc time)
Reconstruct ICA                       0.209475 seconds (3.09 k allocations: 176.883 MiB, 20.57% gc time)
Remove ICA                            0.626622 seconds (11.28 k allocations: 4.138 GiB, 25.30% gc time)
ISPC 1                                1.844605 seconds (353.49 k allocations: 1.910 GiB, 14.01% gc time)
ISPC 2                                0.000509 seconds (380 allocations: 478.812 KiB)
ITPC                                  0.002853 seconds (645 allocations: 2.783 MiB)
ITPC spectrogram                      0.045282 seconds (68.42 k allocations: 83.444 MiB)
Signal difference: absdiff            0.159121 seconds (53.21 k allocations: 1.357 GiB)
Signal difference: diff2int           0.143711 seconds (75.61 k allocations: 1.492 GiB)
Mutual information 1                  0.089592 seconds (187.58 k allocations: 775.980 MiB)
Mutual information 2                  0.007258 seconds (18.11 k allocations: 65.420 MiB)
MSCI95: normal                        0.001576 seconds (3.92 k allocations: 6.614 MiB)
MSCI95: boot                          0.001684 seconds (3.92 k allocations: 6.614 MiB)
MSCI95: obj1, obj2                    0.002986 seconds (9.38 k allocations: 36.667 MiB)
Generate 4 PCs                        0.023319 seconds (4.68 k allocations: 39.740 MiB)
Reconstruct using 4 PCs               0.022340 seconds (3.23 k allocations: 46.867 MiB)
Phase difference: phase               0.722554 seconds (184.62 k allocations: 1.033 GiB)
Phase difference: signal              0.064219 seconds (31.44 k allocations: 101.923 MiB)
PLI 1                                 1.044430 seconds (336.67 k allocations: 1.593 GiB)
PLI 2                                 0.000523 seconds (376 allocations: 418.297 KiB)
PSD: welch                            0.025436 seconds (19.51 k allocations: 23.859 MiB)
PSD: fft                              0.025489 seconds (22.27 k allocations: 64.523 MiB)
PSD: stft                             0.027719 seconds (25.96 k allocations: 417.126 MiB)
PSD: mt                               0.152849 seconds (31.03 k allocations: 488.192 MiB)
PSD: mw                               6.014058 seconds (1.92 M allocations: 16.467 GiB, 4.43% gc time)
PSD: relative                         0.017920 seconds (43.92 k allocations: 21.828 MiB)
PSD slope                             0.016536 seconds (112.64 k allocations: 38.734 MiB)
RMS                                   0.001350 seconds (5.20 k allocations: 591.305 KiB)
RMSE                                  0.002020 seconds (8.91 k allocations: 9.926 MiB)
SNR: mean                             0.077060 seconds (309.11 k allocations: 66.618 MiB)
SNR: RMS                              0.088254 seconds (309.11 k allocations: 66.618 MiB)
Spectrogram: stft                     0.129079 seconds (31.15 k allocations: 677.370 MiB, 30.61% gc time)
Spectrogram: mt                       0.026155 seconds (39.45 k allocations: 154.206 MiB)
Spectrogram: mw                      14.024992 seconds (2.06 M allocations: 26.737 GiB, 6.54% gc time)
Spectrogram: cwt                      5.066087 seconds (3.91 M allocations: 69.594 GiB, 16.09% gc time)
Spectrogram: gh                      26.418107 seconds (3.12 M allocations: 29.707 GiB, 2.21% gc time)
Spectrum: FFT                         0.152763 seconds (12.12 k allocations: 73.056 MiB)
Spectrum: Hilbert                     0.088757 seconds (15.04 k allocations: 108.849 MiB)
Stationarity: mean                    0.001585 seconds (12.05 k allocations: 9.869 MiB)
Stationarity: var                     0.001494 seconds (12.51 k allocations: 9.932 MiB)
Stationarity: cov                     0.174734 seconds (901.81 k allocations: 904.538 MiB)
Stationarity: hilbert                 0.052849 seconds (12.97 k allocations: 54.626 MiB)
Stationarity: adf                     0.011563 seconds (73.24 k allocations: 126.638 MiB)
Epoch stats                           0.436826 seconds (1.52 k allocations: 50.574 MiB, 59.16% gc time)
Channel stats                         0.003961 seconds (43.79 k allocations: 60.995 MiB)
Time coherence                        0.000212 seconds (340 allocations: 280.422 KiB)
TKEO                                  0.004695 seconds (10.27 k allocations: 18.718 MiB)
Total power: welch                    0.012850 seconds (21.31 k allocations: 6.696 MiB)
Total power: fft                      0.024048 seconds (24.07 k allocations: 53.485 MiB)
Total power: stft                     0.025921 seconds (27.75 k allocations: 399.110 MiB)
Total power: mt                       0.134077 seconds (32.35 k allocations: 476.207 MiB)
Total power: mw                       6.044488 seconds (1.92 M allocations: 16.415 GiB, 4.78% gc time)
F-test 1                              0.008037 seconds (108.06 k allocations: 4.895 MiB)
F-test 2                              0.008250 seconds (202.52 k allocations: 6.668 MiB)
Cross-covariance                      0.003925 seconds (20.88 k allocations: 55.461 MiB)
Cross-correlation                     0.005260 seconds (20.88 k allocations: 55.461 MiB)
