# System info

OS: Linux shogun 6.1.0-3-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.8-1 (2023-01-29) x86_64 GNU/Linux
CPU: AMD Ryzen Threadripper 3960X 24-Core Processor 24 cores (4.11 GHz)
RAM: 116.5 GB free / 125.7 GB

# Loading NeuroAnalyzer.jl

138.160673 seconds (131.22 M allocations: 7.735 GiB, 3.52% gc time, 0.17% compilation time: 41% of which was recompilation)

# NeuroAnalyzer info

    NeuroAnalyzer: 0.23.3
            Julia: 1.9.0-beta4
             CUDA: 11.8.0 (use_cuda = false)
     Plugins path: /home/eb/NeuroAnalyzer/plugins/
Show progress bar: true
          Verbose: true
          Threads: 24 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]

Imported packages:
            ColorSchemes 3.20.0
      ContinuousWavelets 1.1.2
                     CSV 0.10.9
            CubicSplines 0.2.1
                    CUDA 4.0.1
              DataFrames 1.5.0
           Deconvolution 1.1.1
                   DICOM 0.10.1
               Distances 0.10.7
                     DSP 0.7.8
                    FFTW 1.5.0
                  FileIO 1.16.0
             FindPeaks1D 0.1.8
            FourierTools 0.4.0
                     Git 1.3.0
                     GLM 1.8.1
                 GLMakie 0.8.2
         HypothesisTests 0.10.11
     InformationMeasures 0.3.1
          Interpolations 0.14.7
                  Jacobi 0.5.1
                    JLD2 0.4.30
                   Loess 0.5.4
                     MAT 0.10.3
       MultivariateStats 0.10.1
                   Plots 1.38.5
             Polynomials 2.0.25
             Preferences 1.3.0
           ProgressMeter 1.7.2
           SavitzkyGolay 0.6.2
  ScatteredInterpolation 0.3.6
                 Simpson 1.0.1
               StatsFuns 1.1.1
                StatsKit 0.3.1
             StatsModels 0.6.33
              StatsPlots 0.15.4
                Wavelets 0.9.5
             WaveletsExt 0.2.1

# IO

Import EDF                            0.125325 seconds (43.65 k allocations: 207.187 MiB, 24.90% gc time)
Import EDF+                           0.361197 seconds (3.42 M allocations: 614.802 MiB, 22.70% gc time)
Import BDF+                           0.040312 seconds (21.76 k allocations: 122.792 MiB, 12.81% gc time)
Import Digitrack                      0.592322 seconds (19.13 M allocations: 1.330 GiB, 68.58% gc time)
Import BrainVision                    0.006488 seconds (33.11 k allocations: 2.799 MiB)
Import CSV ch×t                       7.232366 seconds (69.40 M allocations: 1.702 GiB, 15.04% gc time)
Import CSV t×ch                       0.329449 seconds (35.32 k allocations: 241.067 MiB)
Import EEGLAB dataset                 0.027830 seconds (16.52 k allocations: 123.714 MiB)
Save HDF5                             0.048848 seconds (8.85 k allocations: 406.047 KiB)
Load HDF5                             0.014659 seconds (5.69 k allocations: 59.907 MiB)

# EDIT

Delete channel                        0.015942 seconds (339 allocations: 89.847 MiB)
Keep channel                          0.009227 seconds (2.26 k allocations: 49.736 MiB)
Delete epoch                          0.052979 seconds (185 allocations: 91.837 MiB, 69.03% gc time)
Keep epoch                            0.008400 seconds (4.14 k allocations: 47.918 MiB)
Virtual channel                       0.518097 seconds (2.50 M allocations: 385.074 MiB, 0.02% compilation time)

# PROCESS

A referencing                         0.063649 seconds (25.32 k allocations: 155.661 MiB)
M referencing                         0.062543 seconds (25.33 k allocations: 155.661 MiB)
CAR referencing                       0.121866 seconds (94.20 k allocations: 146.429 MiB)
Channel referencing                   0.126824 seconds (18.18 k allocations: 93.998 MiB)
Filter: FIR LP                        0.290776 seconds (403.82 k allocations: 279.997 MiB)
Filter: FIR HP                        4.262008 seconds (562.72 k allocations: 1.465 GiB, 3.47% gc time, 0.27% compilation time)
Filter: IIR LP                        0.046634 seconds (1.02 M allocations: 197.224 MiB)
Filter: IIR HP                        0.044538 seconds (1.02 M allocations: 197.224 MiB)
Filter: IIR notch                     0.044885 seconds (70.69 k allocations: 141.833 MiB)
Filter: Remez                         0.243166 seconds (399.21 k allocations: 352.843 MiB)
Filter: polynomial (8)                0.877462 seconds (2.11 M allocations: 3.494 GiB, 26.47% gc time)
Filter: moving average                0.269736 seconds (11.76 M allocations: 2.186 GiB)
Interpolate: PL                      44.531440 seconds (460.99 M allocations: 40.065 GiB, 6.56% gc time)
Interpolate: LR                       0.158134 seconds (4.27 k allocations: 489.335 MiB)
Surface Laplacian                     0.489802 seconds (26.60 k allocations: 455.141 MiB, 16.08% gc time)

# ANALYZE

Total power                           0.044152 seconds (113.39 k allocations: 76.489 MiB)
Total power: mt                       0.783395 seconds (180.00 k allocations: 2.193 GiB)
Band power                            0.042825 seconds (147.83 k allocations: 88.322 MiB)
Band power: mt                        0.943741 seconds (216.67 k allocations: 2.220 GiB)
Covariance matrix                     0.004283 seconds (4.13 k allocations: 46.124 MiB)
Correlation matrix                    0.003968 seconds (4.25 k allocations: 46.148 MiB)
Auto-covariance                       0.060608 seconds (49.59 k allocations: 137.966 MiB)
Cross-covariance 1                    2.357731 seconds (2.12 M allocations: 10.172 GiB, 7.95% gc time)
Cross-covariance 2                    0.000298 seconds (369 allocations: 483.172 KiB)
PSD                                   0.062639 seconds (109.02 k allocations: 116.120 MiB)
PSD: mt                               1.130164 seconds (178.19 k allocations: 2.314 GiB)
PSD: mw                              46.929007 seconds (44.76 M allocations: 140.375 GiB, 3.72% gc time)
Stationarity: mean                    0.010527 seconds (49.51 k allocations: 49.050 MiB)
Stationarity: var                     0.010692 seconds (51.78 k allocations: 49.365 MiB)
Stationarity: cov                     0.842413 seconds (3.48 M allocations: 3.727 GiB, 26.62% gc time)
Stationarity: hilbert                 0.213206 seconds (202.83 k allocations: 280.915 MiB)
Stationarity: adf                     0.641140 seconds (398.32 k allocations: 2.511 GiB)
Mutual information 1                  0.879275 seconds (827.79 k allocations: 3.163 GiB, 34.79% gc time, 2.44% compilation time)
Mutual information 2                  0.603716 seconds (1.42 M allocations: 6.000 GiB)
Entropy                               0.033420 seconds (38.23 k allocations: 48.610 MiB)
Negentropy                            0.035565 seconds (42.81 k allocations: 93.538 MiB)
Time coherence                        0.000434 seconds (352 allocations: 423.781 KiB)
Signal difference: absdiff            0.244951 seconds (252.36 k allocations: 5.639 GiB)
Signal difference: diff2int           0.276450 seconds (336.54 k allocations: 6.317 GiB)
Epoch stats                           0.089713 seconds (6.42 k allocations: 270.844 MiB)
Spectrogram: standard                 0.424456 seconds (133.25 k allocations: 2.603 GiB, 30.49% gc time)
Spectrogram: mt                       0.130666 seconds (165.93 k allocations: 547.262 MiB)
Spectrogram: stft                     0.401883 seconds (137.98 k allocations: 4.228 GiB, 7.20% gc time)
Spectrogram: mw                      46.894606 seconds (44.13 M allocations: 185.594 GiB, 4.10% gc time)
Spectrogram: cwt                     15.896196 seconds (6.34 M allocations: 81.766 GiB, 3.37% gc time)
Spectrum: FFT                         0.148660 seconds (124.79 k allocations: 524.041 MiB)
Spectrum: Hilbert                     0.355735 seconds (221.97 k allocations: 506.414 MiB, 20.15% gc time)
Channel stats                         0.023091 seconds (45.22 k allocations: 297.159 MiB)
SNR                                   0.167301 seconds (305.48 k allocations: 384.237 MiB)
Standardize                           0.176956 seconds (6.53 k allocations: 92.475 MiB, 66.95% gc time)
Frequency convolution                 1.501523 seconds (327.77 k allocations: 5.665 GiB)
Time convolution                      0.976231 seconds (224.45 k allocations: 2.521 GiB)
DFT                                   0.118741 seconds (109.35 k allocations: 320.865 MiB)
MSCI95: normal                        0.003735 seconds (7.53 k allocations: 38.136 MiB)
MSCI95:boot                           0.004583 seconds (7.53 k allocations: 38.136 MiB)
Mean                                  0.004699 seconds (11.98 k allocations: 47.803 MiB)
Subtract channels                     0.043404 seconds (25.65 k allocations: 91.770 MiB)
Temporal envelope                     0.176807 seconds (36.29 M allocations: 1.393 GiB)
Temporal envelope: mean               0.206350 seconds (36.29 M allocations: 1.460 GiB)
Temporal envelope: median             0.354698 seconds (38.80 M allocations: 1.596 GiB)
Power envelope                        0.082360 seconds (8.00 M allocations: 465.015 MiB)
Power envelope: mean                  0.077205 seconds (532.91 k allocations: 158.442 MiB)
Power envelope: median                0.095097 seconds (605.53 k allocations: 171.571 MiB)
Spectral envelope                     0.221380 seconds (387.96 k allocations: 3.406 GiB)
Spectral envelope: mean               0.482276 seconds (457.07 k allocations: 3.409 GiB, 43.97% gc time)
Spectral envelope: median             0.215779 seconds (409.15 k allocations: 3.409 GiB)
Hilbert amplitude envelope            0.705354 seconds (36.50 M allocations: 1.977 GiB, 28.33% gc time)
Hilbert amplitude envelope: mean      0.689277 seconds (36.51 M allocations: 2.044 GiB, 27.56% gc time)
Hilbert amplitude envelope: median    0.633752 seconds (39.02 M allocations: 2.181 GiB)
ISPC 1                                4.324810 seconds (4.56 M allocations: 8.990 GiB, 6.57% gc time, 0.11% compilation time)
ISPC 2                                0.000466 seconds (432 allocations: 508.969 KiB)
ITPC                                  0.017975 seconds (8.57 k allocations: 19.439 MiB)
ITPC spectrogram                    276.895798 seconds (302.17 M allocations: 535.439 GiB, 3.54% gc time)
PLI 1                                 3.790327 seconds (4.15 M allocations: 7.666 GiB)
PLI 2                                 0.000423 seconds (430 allocations: 448.484 KiB)
Envelope correlation: amp             0.191793 seconds (3.85 M allocations: 153.363 MiB)
Envelope correlation: pow             0.056980 seconds (874.55 k allocations: 52.486 MiB)
Envelope correlation: spec            0.192615 seconds (68.09 k allocations: 371.344 MiB)
Envelope correlation: hamp            0.233888 seconds (3.91 M allocations: 309.432 MiB)
GED                                   0.018776 seconds (10.81 k allocations: 183.292 MiB)
Instant frequency                     0.745558 seconds (607.65 k allocations: 559.084 MiB, 39.11% gc time)
TKEO                                  0.041589 seconds (24.43 k allocations: 91.634 MiB)
Frequency coherence                   0.011761 seconds (494 allocations: 3.427 MiB)
F-test 1                              0.041762 seconds (73.54 k allocations: 7.230 MiB)
F-test 2                              0.037240 seconds (79.05 k allocations: 6.611 MiB)
Band power                            0.049124 seconds (117.62 k allocations: 92.991 MiB)
Relative PSD                          0.114165 seconds (217.51 k allocations: 156.087 MiB)
Frequency band split                  1.541022 seconds (2.76 M allocations: 2.647 GiB)
Channel difference                    0.004805 seconds (17.80 k allocations: 6.485 MiB)
Cross power spectrum 1               14.446523 seconds (2.17 M allocations: 40.412 GiB, 1.61% gc time)
Cross power spectrum 2                0.011986 seconds (448 allocations: 3.545 MiB)
Amplitude difference                  0.046205 seconds (79.52 k allocations: 142.094 MiB)
DWT                                   0.342421 seconds (102.57 k allocations: 1.714 GiB, 20.98% gc time)
CWT                                   8.573050 seconds (3.52 M allocations: 57.345 GiB, 3.86% gc time)
PSD slope                             0.070774 seconds (598.58 k allocations: 291.468 MiB)
eeg_apply()                           6.432543 seconds (5.04 M allocations: 687.506 MiB)
Normalize                             0.079642 seconds (114.19 k allocations: 98.258 MiB)
Demean                                0.058790 seconds (24.52 k allocations: 93.981 MiB)
Taper                                 0.051850 seconds (32.17 k allocations: 95.204 MiB)
Derivative                            0.053648 seconds (27.84 k allocations: 138.994 MiB)
Detrend                               0.048656 seconds (67.18 k allocations: 95.689 MiB)
Wiener denoising                      0.462147 seconds (399.18 k allocations: 1018.839 MiB)
Generate PCA                          0.239582 seconds (12.73 k allocations: 258.219 MiB, 43.49% gc time)
Generate ICA                          0.762627 seconds (20.87 k allocations: 1.334 GiB, 6.70% gc time)
Remove ICA                            0.144727 seconds (2.06 k allocations: 293.836 MiB)
Split using DWT                       0.010773 seconds (3.17 k allocations: 68.659 MiB)
