# System info

OS: Windows 10.0.19045CPU: Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz 2 cores (3.12 GHz)
RAM: 4.9 GB free / 7.9 GB

# Loading NeuroAnalyzer.jl

 15.443948 seconds (13.21 M allocations: 872.144 MiB, 9.90% gc time, 21.97% compilation time: 74% of which was recompilation)

# NeuroAnalyzer info

     NeuroAnalyzer: 0.24.3-dev
NeuroAnalyzer path: C:\Users\awysokinski\.julia\packages\NeuroAnalyzer\QD2q8
     Julia version: 1.10.0
              CUDA: not available (use_cuda = false)
      Plugins path: C:\Users\awysokinski\NeuroAnalyzer\plugins
    Resources path: C:\Users\awysokinski\.julia\artifacts\628c6305a432716b675a711bdd6e668b1e9129ea\resources
 Show progress bar: true
           Verbose: true
           Threads: 1 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]


# IO

Import EDF                            0.155322 seconds (18.39 k allocations: 143.428 MiB, 6.02% gc time)
Import EDF+                           0.388619 seconds (856.16 k allocations: 364.974 MiB, 11.85% gc time)
Import BDF+                           0.087916 seconds (17.41 k allocations: 97.836 MiB, 30.47% gc time)
Import GDF 1.25                       0.061634 seconds (23.83 k allocations: 79.743 MiB, 45.06% gc time)
Import GDF 2.20                       0.145097 seconds (33.42 k allocations: 417.564 MiB, 24.25% gc time)
Import Digitrack                      5.371780 seconds (20.84 M allocations: 1.331 GiB, 3.21% gc time)
Import BrainVision                    0.004212 seconds (23.78 k allocations: 2.412 MiB)
Import CSV ch×t                      12.463030 seconds (67.54 M allocations: 1.568 GiB, 11.11% gc time)
Import CSV t×ch                       1.002380 seconds (16.96 k allocations: 252.977 MiB, 2.52% gc time)
Import EEGLAB dataset                 0.133161 seconds (14.77 k allocations: 187.419 MiB, 35.12% gc time)
Import SNIRF                          0.073796 seconds (191.91 k allocations: 8.793 MiB)
Import NIRS                           0.007914 seconds (1.68 k allocations: 4.662 MiB)
Import NIRX                           0.016355 seconds (50.40 k allocations: 2.857 MiB)
Save HDF5                             0.414422 seconds (14.68 k allocations: 645.789 KiB)
Load HDF5                             0.031089 seconds (8.24 k allocations: 62.408 MiB)

# EDIT

Make epochs                           0.008462 seconds (290 allocations: 30.228 MiB)
Delete channel                        0.008079 seconds (826 allocations: 28.233 MiB)
Keep channel                          0.004188 seconds (7.02 k allocations: 11.438 MiB)
Delete epoch                          0.008249 seconds (316 allocations: 29.220 MiB)
Keep epoch                            0.003420 seconds (800 allocations: 11.488 MiB)
Virtual channel                       0.556948 seconds (414.19 k allocations: 81.058 MiB, 5.40% gc time, 0.00% compilation time)
Detect bad channels and epochs        0.437789 seconds (2.29 M allocations: 264.659 MiB, 28.33% gc time)

# PROCESS

apply()                               1.096695 seconds (844.59 k allocations: 158.578 MiB)
Add signal                            0.011984 seconds (7.29 k allocations: 29.353 MiB)
Average                               0.032801 seconds (13.40 k allocations: 48.234 MiB)
CBP                                   0.173522 seconds (20.79 k allocations: 99.529 MiB, 35.62% gc time)
CBP                                   0.201455 seconds (20.79 k allocations: 99.529 MiB, 37.81% gc time)
FFT denoising                         0.171846 seconds (14.06 k allocations: 129.404 MiB, 30.90% gc time)
Wiener denoising                      0.189230 seconds (21.06 k allocations: 218.735 MiB, 25.45% gc time)
Wavelet denoising                     0.100253 seconds (17.10 k allocations: 82.269 MiB, 38.62% gc time)
Derivative                            0.035414 seconds (6.34 k allocations: 76.206 MiB)
Detrend: ls                           0.094373 seconds (16.84 k allocations: 95.820 MiB, 53.56% gc time)
Detrend: linear                       0.077821 seconds (23.55 k allocations: 161.078 MiB)
Detrend: constant                     0.023080 seconds (10.12 k allocations: 48.102 MiB)
Detrend: poly                         0.111583 seconds (23.55 k allocations: 161.078 MiB, 30.58% gc time)
Detrend: loess                        2.230473 seconds (3.93 M allocations: 1.030 GiB, 33.84% gc time)
DWT: sdwt                             0.288252 seconds (20.17 k allocations: 351.276 MiB, 14.62% gc time)
DWT: acdwt                            0.402715 seconds (36.27 k allocations: 352.273 MiB, 6.23% gc time)
CWT                                  10.506310 seconds (648.33 k allocations: 11.488 GiB, 16.93% gc time)
Split using DWT                       0.008201 seconds (700 allocations: 11.361 MiB)
Split using BP                        1.211567 seconds (232.74 k allocations: 521.154 MiB, 8.85% gc time)
ERP                                   0.019325 seconds (4.71 k allocations: 50.158 MiB)
Frequency convolution                 2.276279 seconds (119.66 k allocations: 1.174 GiB, 4.52% gc time)
Filter: moving average                1.839657 seconds (1.18 M allocations: 4.345 GiB, 20.44% gc time)
Filter: moving median                 1.869348 seconds (2.36 M allocations: 4.284 GiB, 20.46% gc time)
Filter: poly                         12.542473 seconds (36.74 M allocations: 21.700 GiB, 22.32% gc time)
Filter: SG                            0.082960 seconds (42.31 k allocations: 109.849 MiB, 37.81% gc time)
Filter: FIR LP                        0.116692 seconds (30.52 k allocations: 64.887 MiB, 22.26% gc time)
Filter: FIR HP                        0.319343 seconds (35.63 k allocations: 318.937 MiB, 6.65% gc time)
Filter: IIR LP                        0.074627 seconds (230.71 k allocations: 51.181 MiB)
Filter: IIR HP                        0.097669 seconds (230.87 k allocations: 51.193 MiB, 36.99% gc time)
Filter: IIR notch                     0.031900 seconds (16.12 k allocations: 39.234 MiB)
Filter: Remez                         0.166645 seconds (30.60 k allocations: 80.136 MiB, 16.00% gc time)
Filter: Gaussian                      0.114990 seconds (15.94 k allocations: 151.588 MiB, 18.09% gc time)
Interpolate: LR                       0.081483 seconds (3.66 k allocations: 95.543 MiB, 44.16% gc time)
Interpolate: PL                      86.005119 seconds (460.95 M allocations: 40.170 GiB, 6.25% gc time)
Normalize                             0.021242 seconds (29.37 k allocations: 30.429 MiB)
Remove DC                             0.053560 seconds (3.46 k allocations: 38.641 MiB, 68.41% gc time)
Channel referencing                   0.016567 seconds (807 allocations: 27.077 MiB)
A referencing                         0.053052 seconds (3.46 k allocations: 36.562 MiB, 70.27% gc time)
M referencing                         0.015593 seconds (3.47 k allocations: 36.571 MiB)
AVG referencing                       0.086220 seconds (15.05 k allocations: 55.375 MiB, 53.35% gc time)
PLAP referencing                      0.065851 seconds (10.95 k allocations: 49.869 MiB, 63.33% gc time)
Custom referencing                    0.025719 seconds (132.92 k allocations: 51.675 MiB)
CSD                                   0.220115 seconds (12.85 k allocations: 89.325 MiB, 27.01% gc time)
Standardize                           0.018201 seconds (3.56 k allocations: 46.506 MiB)
Taper                                 0.019810 seconds (11.18 k allocations: 49.199 MiB)
Time convolution                      0.499792 seconds (14.42 k allocations: 524.383 MiB, 1.66% gc time)
Wavelet band-pass filtering           0.198440 seconds (25.55 k allocations: 259.156 MiB, 20.49% gc time)
Remove pops                           1.559089 seconds (881.71 k allocations: 816.161 MiB, 48.06% gc time)
Remove power line noise: IIR          3.921126 seconds (2.65 M allocations: 4.546 GiB, 3.20% gc time)
Normalize power                       0.019871 seconds (3.47 k allocations: 48.019 MiB)
NIRS: int2od                          0.002028 seconds (1.28 k allocations: 5.506 MiB)
NIRS: od2conc                         0.003446 seconds (2.28 k allocations: 8.371 MiB)

# ANALYZE

Amplitude difference                  0.036582 seconds (15.21 k allocations: 28.498 MiB)
Auto-covariance                       0.012655 seconds (10.73 k allocations: 27.656 MiB)
Auto-correlation                      0.012683 seconds (10.73 k allocations: 27.656 MiB)
Band power: welch                     0.155580 seconds (25.45 k allocations: 6.744 MiB)
Band power: fft                       0.055172 seconds (28.21 k allocations: 54.053 MiB)
Band power: stft                      0.432469 seconds (31.89 k allocations: 399.158 MiB, 4.48% gc time)
Band power: mt                        4.378207 seconds (36.49 k allocations: 476.774 MiB, 0.56% gc time)
Band power: mw                       16.866865 seconds (1.92 M allocations: 16.415 GiB, 6.80% gc time)
Band mpower: welch                    0.144328 seconds (19.48 k allocations: 6.773 MiB)
Band mpower: fft                      0.056752 seconds (22.23 k allocations: 56.601 MiB)
Band mpower: stft                     0.424268 seconds (25.91 k allocations: 399.187 MiB, 4.16% gc time)
Band mpower: mt                       4.320539 seconds (30.52 k allocations: 479.323 MiB, 0.67% gc time)
Band mpower: mw                      16.847729 seconds (1.92 M allocations: 16.415 GiB, 6.80% gc time)
Correlation matrix                    0.574970 seconds (617.32 k allocations: 915.164 MiB, 6.68% gc time)
Covariance matrix                     1.021501 seconds (566.22 k allocations: 903.452 MiB, 59.68% gc time)
Cross power spectrum 1               68.378407 seconds (109.23 M allocations: 11.943 GiB, 1.60% gc time)
Cross power spectrum 2                0.019816 seconds (330 allocations: 3.545 MiB)
DISS                                  1.151099 seconds (69.44 k allocations: 550.896 MiB, 60.97% gc time)
Entropy                               0.134559 seconds (6.59 k allocations: 10.429 MiB)
Negentropy                            0.137298 seconds (7.51 k allocations: 19.427 MiB)
Temporal envelope                     0.662833 seconds (9.62 M allocations: 329.949 MiB, 13.21% gc time)
Temporal envelope: mean               0.562630 seconds (9.62 M allocations: 332.321 MiB)
Temporal envelope: median             0.699133 seconds (9.82 M allocations: 367.699 MiB, 10.89% gc time)
Power envelope                        0.185765 seconds (558.28 k allocations: 35.291 MiB)
Power envelope: mean                  0.179675 seconds (559.04 k allocations: 35.487 MiB)
Power envelope: median                0.175286 seconds (577.14 k allocations: 37.420 MiB)
Spectral envelope                     0.944607 seconds (1.97 M allocations: 875.054 MiB, 7.56% gc time)
Spectral envelope: mean               0.954175 seconds (1.97 M allocations: 875.457 MiB, 7.33% gc time)
Spectral envelope: median             1.001969 seconds (2.02 M allocations: 880.028 MiB, 8.54% gc time)
H-amplitude envelope                  0.765925 seconds (9.62 M allocations: 428.452 MiB, 8.57% gc time)
H-amplitude envelope: mean            0.799342 seconds (9.62 M allocations: 431.615 MiB, 8.93% gc time)
H-amplitude envelope: median          0.856054 seconds (10.24 M allocations: 473.798 MiB, 7.46% gc time)
Envelope correlations                 0.000135 seconds (62 allocations: 18.250 KiB)
ERP peaks                             0.000787 seconds (558 allocations: 937.047 KiB)
Frequency coherence                   0.019093 seconds (338 allocations: 3.482 MiB)
Instant frequency                     0.203407 seconds (18.25 k allocations: 117.703 MiB, 29.33% gc time)
GED                                   0.002427 seconds (1.47 k allocations: 3.262 MiB)
Generate ICA                         64.787511 seconds (22.54 k allocations: 10.425 GiB, 1.51% gc time)
Reconstruct ICA                       0.128811 seconds (3.09 k allocations: 176.883 MiB)
Remove ICA                            1.915133 seconds (11.17 k allocations: 4.138 GiB, 19.60% gc time)
ISPC 1                                3.466126 seconds (350.96 k allocations: 1.910 GiB, 6.38% gc time)
ISPC 2                                0.000739 seconds (265 allocations: 464.719 KiB)
ITPC                                  0.005167 seconds (530 allocations: 2.770 MiB)
ITPC spectrogram                    128.204763 seconds (11.98 M allocations: 75.791 GiB, 5.00% gc time)
Signal difference: absdiff            1.191887 seconds (50.91 k allocations: 1.357 GiB, 4.41% gc time)
Signal difference: diff2int           1.156816 seconds (73.31 k allocations: 1.492 GiB, 4.44% gc time)
Mutual information 1                  1.612519 seconds (185.17 k allocations: 775.728 MiB, 5.42% gc time)
Mutual information 2                  0.154022 seconds (15.81 k allocations: 65.082 MiB)
MSCI95: normal                        0.004319 seconds (3.80 k allocations: 6.601 MiB)
MSCI95: boot                          0.006573 seconds (3.80 k allocations: 6.601 MiB)
MSCI95: obj1, obj2                    0.064099 seconds (9.26 k allocations: 36.649 MiB)
Generate 4 PCs                        0.067780 seconds (4.69 k allocations: 39.738 MiB, 46.63% gc time)
Reconstruct using 4 PCs               0.012923 seconds (3.23 k allocations: 46.871 MiB)
Phase difference: phase               1.614390 seconds (182.32 k allocations: 1.033 GiB, 6.63% gc time)
Phase difference: signal              0.202629 seconds (29.14 k allocations: 101.648 MiB, 20.93% gc time)
PLI 1                                 2.940838 seconds (334.25 k allocations: 1.593 GiB, 7.25% gc time)
PLI 2                                 0.000751 seconds (261 allocations: 404.562 KiB)
PSD: welch                            0.144065 seconds (17.21 k allocations: 23.584 MiB)
PSD: fft                              0.089378 seconds (19.97 k allocations: 64.247 MiB, 26.44% gc time)
PSD: stft                             0.455357 seconds (23.66 k allocations: 416.851 MiB, 8.26% gc time)
PSD: mt                               4.376721 seconds (28.73 k allocations: 487.916 MiB, 0.60% gc time)
PSD: mw                              18.118496 seconds (1.92 M allocations: 16.467 GiB, 9.34% gc time)
PSD: relative                         0.253368 seconds (41.62 k allocations: 21.532 MiB)
PSD slope                             0.173878 seconds (110.34 k allocations: 38.452 MiB)
RMS                                   0.002049 seconds (2.90 k allocations: 330.992 KiB)
RMSE                                  0.016276 seconds (6.61 k allocations: 9.636 MiB)
SNR: mean                             0.075847 seconds (159.50 k allocations: 50.981 MiB)
SNR: RMS                              0.157590 seconds (159.50 k allocations: 50.981 MiB, 37.55% gc time)
Spectrogram: stft                     1.328438 seconds (28.95 k allocations: 677.038 MiB, 52.76% gc time)
Spectrogram: mt                       0.563720 seconds (37.14 k allocations: 153.867 MiB)
Spectrogram: mw                      34.485866 seconds (2.05 M allocations: 26.737 GiB, 13.29% gc time)
Spectrogram: cwt                     62.469508 seconds (3.92 M allocations: 69.592 GiB, 23.08% gc time)
Spectrogram: gh                      49.108507 seconds (3.12 M allocations: 29.707 GiB, 16.86% gc time)
Spectrum: FFT                         0.086261 seconds (9.82 k allocations: 72.802 MiB)
Spectrum: Hilbert                     0.283996 seconds (12.75 k allocations: 108.593 MiB, 36.72% gc time)
Stationarity: mean                    0.010147 seconds (9.75 k allocations: 9.622 MiB)
Stationarity: var                     0.009909 seconds (10.21 k allocations: 9.685 MiB)
Stationarity: cov                     0.677356 seconds (897.21 k allocations: 904.050 MiB, 17.06% gc time)
Stationarity: hilbert                 0.108373 seconds (10.67 k allocations: 54.386 MiB)
Stationarity: adf                     0.114000 seconds (70.94 k allocations: 126.398 MiB)
Epoch stats                           0.047453 seconds (1.52 k allocations: 50.574 MiB)
Channel stats                         0.401237 seconds (41.49 k allocations: 60.726 MiB, 80.30% gc time)
Time coherence                        0.000351 seconds (225 allocations: 264.531 KiB)
TKEO                                  0.014022 seconds (7.97 k allocations: 18.457 MiB)
Total power: welch                    0.138741 seconds (19.01 k allocations: 6.407 MiB)
Total power: fft                      0.053960 seconds (21.77 k allocations: 53.196 MiB)
Total power: stft                     0.622350 seconds (25.45 k allocations: 398.821 MiB, 19.20% gc time)
Total power: mt                       4.503502 seconds (30.05 k allocations: 475.918 MiB, 2.17% gc time)
Total power: mw                      26.013024 seconds (1.92 M allocations: 16.415 GiB, 22.73% gc time)
F-test 1                              0.109632 seconds (105.53 k allocations: 4.624 MiB)
F-test 2                              0.207448 seconds (200.22 k allocations: 6.407 MiB)
Cross-covariance                      0.055421 seconds (14.44 k allocations: 36.971 MiB)
Cross-correlation                     0.092066 seconds (14.44 k allocations: 36.971 MiB)
