# System info

OS: Linux shogun 6.0.0-8.2-liquorix-amd64 #1 ZEN SMP PREEMPT_DYNAMIC liquorix 6.0-4.1~bookworm (2022-11-12 x86_64 GNU/Linux
CPU: AMD Ryzen Threadripper 3960X 24-Core Processor 24 cores (3.71 GHz)
RAM: 99.6 GB free / 125.7 GB

# Loading NeuroAnalyzer.jl

171.883050 seconds (197.31 M allocations: 11.701 GiB, 2.29% gc time, 8.61% compilation time: 45% of which was recompilation)

# NeuroAnalyzer info

    NeuroAnalyzer: 0.22.11
            Julia: 1.8.3
             CUDA: 11.7.0 (use_cuda = false)
     Plugins path: /home/eb/NeuroAnalyzer/plugins/
Show progress bar: true
          Verbose: true
          Threads: 24 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]

Imported packages:
            ColorSchemes 3.19.0
                     CSV 0.10.7
            CubicSplines 0.2.1
                    CUDA 3.12.0
              DataFrames 1.4.3
           Deconvolution 1.1.1
               Distances 0.10.7
                     DSP 0.7.7
                    FFTW 1.5.0
                  FileIO 1.16.0
             FindPeaks1D 0.1.7
                     Git 1.2.1
                     GLM 1.8.1
                 GLMakie 0.7.3
         HypothesisTests 0.10.11
     InformationMeasures 0.3.1
          Interpolations 0.13.6
                    JLD2 0.4.28
                   Loess 0.5.4
       MultivariateStats 0.10.0
                   Plots 1.36.2
             Polynomials 3.2.0
             Preferences 1.3.0
           ProgressMeter 1.7.2
  ScatteredInterpolation 0.3.6
                 Simpson 1.0.1
               StatsFuns 1.0.1
                StatsKit 0.3.1
             StatsModels 0.6.33
              StatsPlots 0.15.4
                Wavelets 0.9.5
             WaveletsExt 0.2.1
      ContinuousWavelets 1.1.1

# IO

Import EDF                        0.174236 seconds (42.45 k allocations: 207.129 MiB, 34.28% gc time)
Import EDF+                       0.438801 seconds (3.42 M allocations: 614.730 MiB, 12.09% gc time)
Import BDF+                       0.043481 seconds (20.91 k allocations: 122.751 MiB)
Import Digitrack                  0.468768 seconds (18.82 M allocations: 1.321 GiB, 47.80% gc time)
Import BrainVision                0.001855 seconds (33.01 k allocations: 2.794 MiB)

# EDIT

Delete channel                    0.050095 seconds (358 allocations: 143.269 MiB)
Keep channel                      0.027995 seconds (2.35 k allocations: 76.299 MiB)
Delete epoch                      0.048538 seconds (208 allocations: 145.846 MiB)
Keep epoch                        0.078759 seconds (540 allocations: 73.677 MiB, 68.79% gc time)
Virtual channel                   0.789488 seconds (3.23 M allocations: 497.301 MiB, 0.01% compilation time)

# PROCESS

A referencing                     0.038435 seconds (6.48 k allocations: 151.485 MiB)
M referencing                     0.039930 seconds (6.48 k allocations: 151.485 MiB)
CAR referencing                   0.203589 seconds (132.99 k allocations: 201.556 MiB)
Channel referencing               0.201247 seconds (23.28 k allocations: 133.240 MiB)
Filter notch                      0.299290 seconds (228.27 k allocations: 963.275 MiB)
Filter LP                         0.218425 seconds (1.86 M allocations: 1.034 GiB)
Filter HP                         0.318202 seconds (1.86 M allocations: 1.035 GiB)

# ANALYZE

Total power                       5.926653 seconds (148.38 k allocations: 80.670 MiB)
Total power: mt                   2.354782 seconds (246.23 k allocations: 2.828 GiB, 21.21% gc time, 0.92% compilation time)
Band power                        6.402499 seconds (205.48 k allocations: 94.098 MiB)
Band power: mt                    2.927010 seconds (281.63 k allocations: 2.866 GiB)
Covariance matrix                 0.004942 seconds (5.41 k allocations: 59.463 MiB)
Correlation matrix                0.005180 seconds (5.57 k allocations: 59.494 MiB)
Auto-covariance                   0.033930 seconds (75.21 k allocations: 178.434 MiB)
Cross-covariance 1                2.349432 seconds (3.93 M allocations: 13.166 GiB, 7.72% gc time)
Cross-covariance 2                0.000182 seconds (431 allocations: 484.703 KiB)
PSD                               4.774777 seconds (143.57 k allocations: 131.850 MiB)
PSD: mt                           3.258559 seconds (217.67 k allocations: 2.870 GiB)
Stationarity: mean                0.027094 seconds (63.41 k allocations: 62.717 MiB)
Stationarity: var                 0.025326 seconds (66.37 k allocations: 63.124 MiB)
Stationarity: euclid              1.138731 seconds (4.48 M allocations: 4.804 GiB, 17.25% gc time)
Stationarity: hilbert             7.395999 seconds (240.99 k allocations: 361.354 MiB)
Stationarity: adf                 1.524196 seconds (532.13 k allocations: 3.244 GiB)
Mutual information 1              1.027842 seconds (700.84 k allocations: 4.060 GiB)
Mutual information 2              3.039523 seconds (1.27 M allocations: 7.708 GiB)
Time coherence                    0.000864 seconds (401 allocations: 1.195 MiB)
Signal difference: absdiff        0.771078 seconds (328.83 k allocations: 7.270 GiB)
Signal difference: diff2int       1.062276 seconds (437.41 k allocations: 8.144 GiB, 52.71% gc time)
Epoch stats                       0.259226 seconds (11.09 k allocations: 292.749 MiB, 9.08% gc time)
Spectrogram                       3.674778 seconds (162.88 k allocations: 6.920 GiB, 0.94% gc time)
Spectrogram: mt                   3.665900 seconds (215.89 k allocations: 704.719 MiB)
Spectrogram: st                   4.390415 seconds (166.81 k allocations: 11.392 GiB, 12.27% gc time)
Spectrum: FFT                     2.648536 seconds (172.80 k allocations: 675.614 MiB)
Spectrum: Hilbert                 5.423142 seconds (278.08 k allocations: 652.324 MiB)
Channel stats                     0.071075 seconds (53.68 k allocations: 295.740 MiB)
SNR                               0.137257 seconds (24.98 k allocations: 2.082 MiB)
Standardize                       0.062909 seconds (9.65 k allocations: 131.446 MiB)
Frequency convolution             5.443048 seconds (400.92 k allocations: 6.161 GiB, 2.28% gc time, 0.36% compilation time)
Time convolution                  5.753445 seconds (257.53 k allocations: 2.944 GiB)
DFT                               4.126845 seconds (136.04 k allocations: 413.277 MiB)
MSCI95: normal                    0.005348 seconds (9.48 k allocations: 49.154 MiB)
MSCI95:boot                       0.005722 seconds (9.48 k allocations: 49.154 MiB)
Mean                              0.006270 seconds (15.05 k allocations: 61.612 MiB)
Subtract channels                 0.061943 seconds (32.41 k allocations: 118.148 MiB)
Temporal envelope                 0.531958 seconds (46.84 M allocations: 7.750 GiB)
Temporal envelope: mean           1.763433 seconds (46.84 M allocations: 7.836 GiB, 67.91% gc time)
Temporal envelope: median         1.185902 seconds (53.45 M allocations: 8.328 GiB, 23.69% gc time)
Power envelope                    3.228241 seconds (8.21 M allocations: 6.276 GiB, 5.36% gc time)
Power envelope: mean              6.467356 seconds (576.77 k allocations: 487.425 MiB, 0.72% gc time)
Power envelope: median            6.075895 seconds (1.08 M allocations: 500.608 MiB)
Spectral envelope                 3.047075 seconds (664.29 k allocations: 9.184 GiB, 4.02% gc time)
Spectral envelope: mean           3.392822 seconds (671.53 k allocations: 9.188 GiB, 10.59% gc time)
Spectral envelope: median         3.010800 seconds (774.07 k allocations: 9.190 GiB, 3.55% gc time)
Hilbert amplitude envelope        8.325615 seconds (47.12 M allocations: 8.518 GiB, 2.09% gc time)
Hilbert amplitude envelope: mean  8.956782 seconds (47.13 M allocations: 8.604 GiB, 11.77% gc time)
Hilbert amplitude envelope: median  9.287254 seconds (53.74 M allocations: 9.096 GiB, 2.25% gc time)
ISPC 1                           21.534092 seconds (4.96 M allocations: 11.564 GiB, 5.35% gc time, 0.02% compilation time)
ISPC 2                            0.000517 seconds (454 allocations: 508.625 KiB)
ITPC                              0.024505 seconds (10.84 k allocations: 25.051 MiB)
ITPC spectrogram                677.766383 seconds (334.09 M allocations: 688.659 GiB, 7.39% gc time)
PLI 1                            21.087250 seconds (4.85 M allocations: 9.864 GiB, 1.95% gc time)
PLI 2                             0.000591 seconds (451 allocations: 448.109 KiB)
AEC                               0.374431 seconds (4.97 M allocations: 840.076 MiB)
GED                               0.021095 seconds (13.48 k allocations: 236.272 MiB)
Instant frequency                 0.408302 seconds (242.65 k allocations: 707.620 MiB)
Wavelet spectrogram              24.460639 seconds (4.35 M allocations: 51.671 GiB, 2.40% gc time)
TKEO                              0.062176 seconds (30.88 k allocations: 117.975 MiB)
Wavelet spectrum                 26.245378 seconds (4.45 M allocations: 13.336 GiB, 6.78% gc time)
Frequency coherence               0.011970 seconds (516 allocations: 3.427 MiB)
F-test 1                          0.098013 seconds (95.91 k allocations: 9.523 MiB)
F-test 2                          0.017086 seconds (50.66 k allocations: 5.502 MiB)
Band power                        6.680903 seconds (156.42 k allocations: 97.095 MiB)
Relative PSD                      1.545459 seconds (286.16 k allocations: 163.300 MiB, 50.51% gc time)
Frequency band split              1.972197 seconds (26.26 M allocations: 8.901 GiB, 42.69% gc time)
Channel difference                0.010326 seconds (23.54 k allocations: 8.233 MiB)
Cross power spectrum 1           21.778580 seconds (2.68 M allocations: 52.091 GiB, 5.96% gc time)
Cross power spectrum 2            0.012055 seconds (476 allocations: 3.545 MiB)
Amplitude difference              0.082725 seconds (110.96 k allocations: 183.217 MiB)
DWT                               0.438222 seconds (131.98 k allocations: 2.210 GiB)
CWT                              10.829882 seconds (4.48 M allocations: 73.917 GiB, 6.08% gc time, 0.16% compilation time)
PSD slope                         5.221054 seconds (743.71 k allocations: 316.171 MiB)
eeg_apply()                       5.723657 seconds (6.49 M allocations: 885.121 MiB)
