# System info

OS: Linux samurai 6.1.13-2-liquorix-amd64 #1 ZEN SMP PREEMPT_DYNAMIC liquorix 6.1-29.1~bookworm (2023-02-2 x86_64 GNU/Linux
CPU: AMD Ryzen 5 PRO 4650U with Radeon Graphics 6 cores (2.05 GHz)
RAM: 14.5 GB free / 22.7 GB

# Loading NeuroAnalyzer.jl

 63.684991 seconds (98.05 M allocations: 6.012 GiB, 6.96% gc time, 10.21% compilation time: 88% of which was recompilation)

# NeuroAnalyzer info

    NeuroAnalyzer: 0.23.3
            Julia: 1.9.0-rc1
             CUDA: not available (use_cuda = false)
     Plugins path: /home/eb/NeuroAnalyzer/plugins/
Show progress bar: true
          Verbose: true
          Threads: 12 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]

Imported packages:
            ColorSchemes 3.20.0
      ContinuousWavelets 1.1.2
                     CSV 0.10.9
            CubicSplines 0.2.1
                    CUDA 4.0.1
              DataFrames 1.5.0
           Deconvolution 1.1.1
                   DICOM 0.10.1
               Distances 0.10.8
                     DSP 0.7.8
                    FFTW 1.6.0
                  FileIO 1.16.0
             FindPeaks1D 0.1.8
            FourierTools 0.4.0
          GeometryBasics 0.4.5
                     Git 1.3.0
                     GLM 1.8.2
                 GLMakie 0.8.2
         HypothesisTests 0.10.11
     InformationMeasures 0.3.1
          Interpolations 0.14.7
                  Jacobi 0.5.1
                    JLD2 0.4.31
                   Loess 0.5.4
                     MAT 0.10.3
       MultivariateStats 0.10.1
                   Plots 1.38.8
             Polynomials 2.0.25
             Preferences 1.3.0
           ProgressMeter 1.7.2
           SavitzkyGolay 0.6.2
  ScatteredInterpolation 0.3.6
                 Simpson 1.0.1
               StatsFuns 1.3.0
                StatsKit 0.3.1
             StatsModels 0.6.33
              StatsPlots 0.15.4
                Wavelets 0.9.5
             WaveletsExt 0.2.1

# IO

Import EDF                            0.156639 seconds (32.39 k allocations: 215.938 MiB, 17.09% gc time)
Import EDF+                           0.371786 seconds (2.08 M allocations: 536.051 MiB, 13.38% gc time)
Import BDF+                           0.053881 seconds (20.12 k allocations: 126.436 MiB, 9.22% gc time)
Import Digitrack                      0.697347 seconds (21.60 M allocations: 1.395 GiB, 30.12% gc time)
Import BrainVision                    0.005838 seconds (33.16 k allocations: 3.102 MiB)
Import CSV ch×t                       7.427960 seconds (69.40 M allocations: 1.711 GiB, 16.01% gc time)
Import CSV t×ch                       0.394310 seconds (27.64 k allocations: 250.171 MiB)
Import EEGLAB dataset                 0.109798 seconds (16.86 k allocations: 133.172 MiB, 55.56% gc time)
Save HDF5                             0.048904 seconds (10.02 k allocations: 459.641 KiB)
Load HDF5                             0.025080 seconds (7.54 k allocations: 62.646 MiB)

# EDIT

Make epochs                           0.060340 seconds (364 allocations: 182.124 MiB)
Delete channel                        0.058301 seconds (446 allocations: 170.234 MiB)
Keep channel                          0.024320 seconds (2.11 k allocations: 66.313 MiB)
Delete epoch                          0.060682 seconds (405 allocations: 181.115 MiB)
Keep epoch                            0.074218 seconds (4.16 k allocations: 61.032 MiB, 69.07% gc time)
Virtual channel                       1.722066 seconds (2.50 M allocations: 385.149 MiB, 0.01% compilation time)
Detect bad channels and epochs        1.041285 seconds (10.35 M allocations: 795.149 MiB, 49.83% gc time)

# PROCESS

apply()                               7.342991 seconds (5.03 M allocations: 686.640 MiB)
Add signal                            0.317293 seconds (30.33 k allocations: 176.567 MiB, 79.32% gc time)
Average                               0.079081 seconds (76.24 k allocations: 292.375 MiB)
CBP                                   0.785577 seconds (285.96 k allocations: 611.116 MiB, 15.43% gc time)
CBP                                   0.497485 seconds (286.06 k allocations: 611.119 MiB)
FFT denoising                         0.509780 seconds (244.81 k allocations: 776.349 MiB, 26.07% gc time)
Wiener denoising                      0.636624 seconds (460.84 k allocations: 1.310 GiB)
Wavelet denoising                     0.139853 seconds (98.73 k allocations: 500.481 MiB)
Derivative                            0.204048 seconds (21.63 k allocations: 346.236 MiB, 30.90% gc time)
Detrend: ls                           0.242863 seconds (111.01 k allocations: 580.111 MiB)
Detrend: linear                       0.219845 seconds (76.12 k allocations: 348.272 MiB)
Detrend: constant                     0.279442 seconds (70.30 k allocations: 291.420 MiB, 23.37% gc time)
Detrend: poly                         0.307344 seconds (148.78 k allocations: 974.794 MiB)
Detrend: loess                       13.862122 seconds (1.20 G allocations: 56.415 GiB, 17.63% gc time)
DWT: sdwt                             0.571067 seconds (93.14 k allocations: 1.714 GiB, 12.45% gc time)
DWT: acdwt                            0.622358 seconds (173.58 k allocations: 1.719 GiB, 15.30% gc time)
CWT                                  14.944569 seconds (3.56 M allocations: 57.349 GiB, 3.92% gc time, 0.12% compilation time)
Split using DWT                       0.013791 seconds (3.66 k allocations: 68.669 MiB)
Split using BP                        5.023077 seconds (2.87 M allocations: 2.645 GiB, 4.34% gc time)
ERP                                   0.029227 seconds (368 allocations: 60.719 MiB)
Frequency convolution                 8.226903 seconds (388.31 k allocations: 5.838 GiB, 7.12% gc time)
Filter: moving average                1.359675 seconds (5.89 M allocations: 791.916 MiB)
Filter: moving median                 0.578850 seconds (11.77 M allocations: 1.299 GiB)
Filter: poly                         34.812660 seconds (290.86 M allocations: 203.761 GiB, 7.87% gc time)
Filter: sg                            0.304892 seconds (207.75 k allocations: 568.982 MiB)
Filter: FIR LP                        1.200269 seconds (502.56 k allocations: 410.792 MiB)
Filter: FIR HP                        5.762642 seconds (552.48 k allocations: 1.902 GiB)
Filter: IIR LP                        0.142121 seconds (1.28 M allocations: 306.274 MiB)
Filter: IIR HP                        0.281272 seconds (1.29 M allocations: 306.275 MiB, 44.19% gc time)
Filter: IIR notch                     0.083092 seconds (82.75 k allocations: 236.305 MiB)
Filter: Remez                         1.587466 seconds (509.21 k allocations: 503.189 MiB, 6.76% gc time)
Filter: Gaussian                      0.531775 seconds (247.44 k allocations: 982.133 MiB)
Interpolate: LR                       0.392857 seconds (4.42 k allocations: 583.808 MiB, 32.79% gc time)
Interpolate: PL                      25.030406 seconds (460.99 M allocations: 40.224 GiB, 10.07% gc time)
Normalize                             0.322867 seconds (146.55 k allocations: 181.953 MiB)
Remove DC                             0.447359 seconds (21.71 k allocations: 289.564 MiB)
Channel referencing                   0.117054 seconds (9.88 k allocations: 119.168 MiB)
A referencing                         0.304006 seconds (16.54 k allocations: 220.977 MiB)
M referencing                         0.263692 seconds (16.46 k allocations: 220.975 MiB, 49.30% gc time)
CAR referencing                       0.118474 seconds (85.59 k allocations: 171.594 MiB)
PLAP referencing                      0.138537 seconds (60.55 k allocations: 301.550 MiB)
Surface Laplacian                     0.519842 seconds (25.43 k allocations: 526.043 MiB, 9.43% gc time)
Standardize                           0.123283 seconds (4.04 k allocations: 241.333 MiB)
Taper                                 0.147631 seconds (23.53 k allocations: 290.561 MiB)
Time convolution                     14.294264 seconds (223.28 k allocations: 2.565 GiB, 0.61% gc time, 0.56% compilation time)
Wavelet band-pass filtering           2.200095 seconds (435.23 k allocations: 1.545 GiB, 4.20% gc time)

# ANALYZE

Amplitude difference                  0.114418 seconds (62.66 k allocations: 140.850 MiB)
Auto-covariance                       0.028989 seconds (28.04 k allocations: 136.349 MiB)
Band power                            0.598984 seconds (142.08 k allocations: 96.935 MiB)
Band power: mt                        2.704650 seconds (196.99 k allocations: 2.329 GiB)
Band mpower                           1.085772 seconds (113.01 k allocations: 92.259 MiB)
Band mpower: mt                       2.024070 seconds (164.78 k allocations: 2.231 GiB)
Correlation matrix                    1.701971 seconds (3.73 M allocations: 3.828 GiB, 13.06% gc time)
Covariance matrix                     1.057953 seconds (3.43 M allocations: 3.768 GiB, 16.67% gc time)
Cross power spectrum 1               67.914263 seconds (447.37 M allocations: 49.606 GiB, 1.64% gc time)
Cross power spectrum 2                0.016297 seconds (166 allocations: 1.742 MiB)
DISS                                  3.265972 seconds (241.57 k allocations: 2.247 GiB, 19.24% gc time)
Entropy                               0.106755 seconds (28.14 k allocations: 47.715 MiB)
Negentropy                            0.108510 seconds (32.74 k allocations: 92.669 MiB)
Temporal envelope                     0.888032 seconds (36.28 M allocations: 1.392 GiB, 42.09% gc time)
Temporal envelope: mean               0.804888 seconds (36.29 M allocations: 1.459 GiB)
Temporal envelope: median             0.753371 seconds (38.80 M allocations: 1.599 GiB)
Power envelope                        0.430474 seconds (8.00 M allocations: 473.876 MiB)
Power envelope: mean                  0.218486 seconds (534.03 k allocations: 212.091 MiB)
Power envelope: median                0.665540 seconds (602.25 k allocations: 225.101 MiB)
Spectral envelope                     1.998113 seconds (711.40 k allocations: 3.411 GiB, 8.20% gc time)
Spectral envelope: mean               2.434699 seconds (749.14 k allocations: 3.414 GiB, 3.92% gc time)
Spectral envelope: median             0.939504 seconds (729.09 k allocations: 3.413 GiB, 9.87% gc time)
H-amplitude envelope                  1.328667 seconds (36.46 M allocations: 1.927 GiB)
H-amplitude envelope: mean            1.019271 seconds (36.46 M allocations: 1.994 GiB)
H-amplitude envelope: median          1.217028 seconds (38.98 M allocations: 2.127 GiB, 11.10% gc time)
Envelope correlations: amplitude      1.606651 seconds (72.57 M allocations: 2.784 GiB, 24.64% gc time)
Envelope correlations: power          0.595122 seconds (16.01 M allocations: 947.725 MiB)
Envelope correlations: spectrogram    1.579147 seconds (1.42 M allocations: 6.822 GiB, 6.22% gc time)
Envelope correlations: H-amplitude    2.029116 seconds (72.91 M allocations: 3.855 GiB, 10.45% gc time)
ERP peaks                             0.031095 seconds (859 allocations: 61.847 MiB)
Frequency coherence                   0.014371 seconds (392 allocations: 3.419 MiB)
Instant frequency                     0.358633 seconds (212.75 k allocations: 550.232 MiB)
GED                                   0.054754 seconds (11.23 k allocations: 183.325 MiB)
Generate ICA                          1.004041 seconds (20.27 k allocations: 1.520 GiB, 4.91% gc time)
Remove ICA                            1.423368 seconds (21.51 M allocations: 2.451 GiB, 9.94% gc time)
ISPC 1                               13.030782 seconds (4.55 M allocations: 8.994 GiB, 3.11% gc time)
ISPC 2                                0.000626 seconds (318 allocations: 500.203 KiB)
ITPC                                  0.020088 seconds (8.35 k allocations: 19.427 MiB)
ITPC spectrogram                    402.756384 seconds (306.07 M allocations: 535.554 GiB, 2.56% gc time)
Signal difference: absdiff            1.143235 seconds (245.01 k allocations: 5.726 GiB, 6.27% gc time)
Signal difference: diff2int           2.538846 seconds (329.23 k allocations: 6.404 GiB, 2.22% gc time)
Mutual information 1                  3.049362 seconds (1.01 M allocations: 3.170 GiB, 7.46% gc time)
Mutual information 2                  3.325050 seconds (1.97 M allocations: 6.337 GiB, 4.06% gc time)
MSCI95: normal                        0.017180 seconds (6.72 k allocations: 38.109 MiB)
MSCI95: boot                          0.016480 seconds (6.72 k allocations: 38.109 MiB)
MSCI95: 2 objects                     0.023081 seconds (20.13 k allocations: 180.177 MiB)
Generate 4 PCs                        0.480709 seconds (12.14 k allocations: 319.344 MiB)
Reconstruct using 4 PCs               0.259248 seconds (12.14 k allocations: 319.344 MiB, 46.09% gc time)
Phase difference: phase               6.893606 seconds (1.98 M allocations: 7.280 GiB, 2.28% gc time)
Phase difference: signal              0.465635 seconds (260.02 k allocations: 826.268 MiB)
PLI 1                                16.365040 seconds (4.33 M allocations: 7.672 GiB, 1.29% gc time)
PLI 2                                 0.000912 seconds (318 allocations: 440.000 KiB)
PSD                                   1.015625 seconds (113.05 k allocations: 169.875 MiB)
PSD: mt                               3.168141 seconds (320.83 k allocations: 2.383 GiB, 4.84% gc time)
PSD: mw                              67.195359 seconds (41.33 M allocations: 145.887 GiB, 3.21% gc time)
PSD: relative                         0.909380 seconds (251.31 k allocations: 230.578 MiB)
PSD slope                             3.926041 seconds (710.64 k allocations: 393.539 MiB, 73.72% gc time)
RMS                                   0.005682 seconds (9.44 k allocations: 933.148 KiB)
RMSE                                  0.011621 seconds (15.20 k allocations: 45.968 MiB)
SNR: mean                             0.269779 seconds (317.81 k allocations: 378.063 MiB)
SNR: RMS                              0.335251 seconds (318.17 k allocations: 378.074 MiB)
Spectrogram: standard                 1.305830 seconds (129.06 k allocations: 2.559 GiB, 3.57% gc time)
Spectrogram: mt                       0.812955 seconds (167.29 k allocations: 501.694 MiB)
Spectrogram: stft                     1.300183 seconds (133.14 k allocations: 4.183 GiB, 2.39% gc time)
Spectrogram: mw                      95.614535 seconds (40.86 M allocations: 179.827 GiB, 7.81% gc time)
Spectrogram: cwt                     24.976497 seconds (6.26 M allocations: 81.721 GiB, 46.58% gc time)
Spectrogram: gh                     144.969748 seconds (72.58 M allocations: 139.512 GiB, 7.51% gc time)
Spectrum: FFT                         1.462850 seconds (107.68 k allocations: 567.767 MiB, 26.72% gc time)
Spectrum: Hilbert                     0.793610 seconds (193.03 k allocations: 549.780 MiB, 7.36% gc time)
Stationarity: mean                    0.003813 seconds (8.91 k allocations: 1.007 MiB)
Stationarity: var                     0.004397 seconds (8.96 k allocations: 1.009 MiB)
Stationarity: cov                    14.601560 seconds (48.88 k allocations: 1.332 GiB, 86.73% gc time)
Stationarity: hilbert                 1.967812 seconds (8.66 k allocations: 57.475 MiB, 92.48% gc time)
Stationarity: adf                     0.127400 seconds (247.40 k allocations: 885.610 MiB, 12.62% gc time)
Epoch stats                           0.203696 seconds (9.20 k allocations: 314.509 MiB, 30.52% gc time)
Channel stats                         0.143407 seconds (224.52 k allocations: 357.515 MiB)
Time coherence                        0.000291 seconds (142 allocations: 346.750 KiB)
TKEO                                  0.056925 seconds (14.24 k allocations: 90.810 MiB, 52.28% gc time)
Total power                           0.234835 seconds (111.48 k allocations: 94.576 MiB)
Total power: mt                       2.650666 seconds (166.84 k allocations: 2.325 GiB, 2.25% gc time)
F-test 1                              0.090294 seconds (390.90 k allocations: 20.779 MiB)
F-test 2                              0.144626 seconds (723.57 k allocations: 28.142 MiB)
Cross-covariance 1                    1.546828 seconds (1.27 M allocations: 9.251 GiB, 24.96% gc time)
Cross-covariance 2                    0.000185 seconds (123 allocations: 424.484 KiB)
