# System info

OS: Linux samurai 6.6.5-1-liquorix-amd64 #1 ZEN SMP PREEMPT liquorix 6.6-6.1~bookworm (2023-12-08) x86_64 GNU/Linux
CPU: AMD Ryzen 5 PRO 4650U with Radeon Graphics 6 cores (1.37 GHz)
RAM: 17.2 GB free / 22.7 GB

# Loading NeuroAnalyzer.jl

 12.786360 seconds (14.64 M allocations: 962.063 MiB, 6.08% gc time, 17.93% compilation time: 42% of which was recompilation)

# NeuroAnalyzer info

     NeuroAnalyzer: 0.24.1
NeuroAnalyzer path: /home/eb/Documents/Code/NeuroAnalyzer.jl
     Julia version: 1.10.0
              CUDA: not available (use_cuda = false)
      Plugins path: /home/eb/NeuroAnalyzer/plugins
    Resources path: /home/eb/.julia/artifacts/628c6305a432716b675a711bdd6e668b1e9129ea/resources
 Show progress bar: true
           Verbose: true
           Threads: 8 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]

Imported packages:
                   Cairo 1.0.5
            ColorSchemes 3.24.0
      ContinuousWavelets 1.1.2
                     CSV 0.10.11
            CubicSplines 0.2.1
                    CUDA 5.1.1
              DataFrames 1.6.1
           Deconvolution 1.1.1
                   DICOM 0.10.1
               Distances 0.10.11
                     DSP 0.7.9
                    FFTW 1.7.2
                  FileIO 1.16.1
             FindPeaks1D 0.1.8
            FourierTools 0.4.2
          GeometryBasics 0.4.9
                     Git 1.3.0
                     GLM 1.9.0
                     Gtk 1.3.0
         HypothesisTests 0.11.0
                  Images 0.26.0
       ImageBinarization 0.3.0
         ImageMorphology 0.4.5
     InformationMeasures 0.3.1
          Interpolations 0.14.7
                  Jacobi 0.6.0
                    JLD2 0.4.40
                    JSON 0.21.4
                   Loess 0.6.3
                     MAT 0.10.6
       MultivariateStats 0.10.2
                     NPZ 0.4.3
                   Plots 1.39.0
             Polynomials 2.0.25
             Preferences 1.4.1
            PrettyTables 2.3.1
           ProgressMeter 1.9.0
           SavitzkyGolay 0.7.0
  ScatteredInterpolation 0.3.6
                 Simpson 1.0.1
               StatsFuns 1.3.0
                StatsKit 0.3.1
             StatsModels 0.7.3
              StatsPlots 0.15.6
               TimeZones 1.13.0
                    TOML 1.0.3
                Wavelets 0.9.5
             WaveletsExt 0.2.1

# IO

Import EDF                            0.163819 seconds (18.16 k allocations: 143.417 MiB, 7.10% gc time)
Import EDF+                           0.540509 seconds (855.90 k allocations: 364.962 MiB, 29.67% gc time)
Import BDF+                           0.071101 seconds (17.22 k allocations: 97.826 MiB, 33.39% gc time)
Import GDF 1.25                       0.042952 seconds (23.65 k allocations: 79.734 MiB, 34.23% gc time)
Import GDF 2.20                       0.089449 seconds (32.95 k allocations: 417.544 MiB, 9.91% gc time)
Import Digitrack                      1.068704 seconds (20.84 M allocations: 1.331 GiB, 33.10% gc time)
Import BrainVision                    0.001896 seconds (23.65 k allocations: 2.403 MiB)
Import CSV ch×t                       8.345642 seconds (67.54 M allocations: 1.568 GiB, 4.75% gc time)
Import CSV t×ch                       0.429250 seconds (22.10 k allocations: 248.061 MiB)
Import EEGLAB dataset                 0.098722 seconds (14.54 k allocations: 187.408 MiB)
Import SNIRF                          0.056944 seconds (191.84 k allocations: 8.789 MiB)
Import NIRS                           0.005345 seconds (1.61 k allocations: 4.658 MiB)
Import NIRX                           0.010736 seconds (78.69 k allocations: 4.273 MiB)
Save HDF5                             0.070830 seconds (10.14 k allocations: 420.219 KiB)
Load HDF5                             0.036761 seconds (7.51 k allocations: 62.433 MiB)

# EDIT

Make epochs                           0.014783 seconds (290 allocations: 30.228 MiB)
Delete channel                        0.015931 seconds (822 allocations: 28.232 MiB)
Keep channel                          0.005747 seconds (6.97 k allocations: 11.435 MiB)
Delete epoch                          0.005605 seconds (315 allocations: 29.216 MiB)
Keep epoch                            0.001595 seconds (800 allocations: 11.488 MiB)
Virtual channel                       0.072219 seconds (414.22 k allocations: 81.061 MiB, 0.02% compilation time)
Detect bad channels and epochs        0.137811 seconds (2.30 M allocations: 265.373 MiB)

# PROCESS

apply()                               0.209655 seconds (845.18 k allocations: 158.646 MiB)
Add signal                            0.008815 seconds (7.94 k allocations: 29.421 MiB)
Average                               0.009091 seconds (14.10 k allocations: 48.309 MiB)
CBP                                   0.101887 seconds (21.44 k allocations: 99.619 MiB, 42.61% gc time)
CBP                                   0.051843 seconds (21.44 k allocations: 99.600 MiB)
FFT denoising                         0.044859 seconds (14.67 k allocations: 126.374 MiB)
Wiener denoising                      0.084821 seconds (21.71 k allocations: 218.806 MiB)
Wavelet denoising                     0.027910 seconds (17.75 k allocations: 82.344 MiB)
Derivative                            0.017193 seconds (7.95 k allocations: 85.672 MiB)
Detrend: ls                           0.017780 seconds (17.54 k allocations: 95.903 MiB)
Detrend: linear                       0.031763 seconds (30.97 k allocations: 177.220 MiB)
Detrend: constant                     0.041997 seconds (10.81 k allocations: 48.186 MiB, 63.14% gc time)
Detrend: poly                         0.023800 seconds (30.97 k allocations: 177.220 MiB)
Detrend: loess                        0.331776 seconds (3.93 M allocations: 1.030 GiB, 25.15% gc time)
DWT: sdwt                             0.163972 seconds (20.77 k allocations: 351.346 MiB, 29.17% gc time)
DWT: acdwt                            0.162473 seconds (36.87 k allocations: 352.343 MiB, 24.44% gc time)
CWT                                   2.274638 seconds (646.19 k allocations: 11.489 GiB, 3.33% gc time)
Split using DWT                       0.003081 seconds (733 allocations: 11.364 MiB)
Split using BP                        0.434550 seconds (235.89 k allocations: 521.693 MiB, 16.15% gc time)
ERP                                   0.010747 seconds (4.63 k allocations: 50.153 MiB)
Frequency convolution                 0.460043 seconds (120.15 k allocations: 1.175 GiB, 10.66% gc time)
Filter: moving average                0.459235 seconds (1.18 M allocations: 4.345 GiB, 7.03% gc time)
Filter: moving median                 0.439050 seconds (2.36 M allocations: 4.284 GiB, 14.43% gc time)
Filter: poly                          2.008899 seconds (43.33 M allocations: 25.940 GiB, 30.59% gc time)
Filter: SG                            0.135309 seconds (42.95 k allocations: 109.915 MiB, 80.86% gc time)
Filter: FIR LP                        0.032756 seconds (30.84 k allocations: 64.940 MiB)
Filter: FIR HP                        0.967585 seconds (35.90 k allocations: 318.992 MiB)
Filter: IIR LP                        0.015878 seconds (231.32 k allocations: 51.250 MiB)
Filter: IIR HP                        0.015147 seconds (231.48 k allocations: 51.264 MiB)
Filter: IIR notch                     0.010071 seconds (16.73 k allocations: 39.303 MiB)
Filter: Remez                         0.041303 seconds (31.21 k allocations: 80.205 MiB)
Filter: Gaussian                      0.136988 seconds (16.59 k allocations: 151.669 MiB, 43.16% gc time)
Interpolate: LR                       0.028134 seconds (3.49 k allocations: 95.538 MiB)
Interpolate: PL                      28.383869 seconds (460.94 M allocations: 39.979 GiB, 23.19% gc time)
Normalize                             0.010460 seconds (28.58 k allocations: 30.395 MiB)
Remove DC                             0.008530 seconds (4.11 k allocations: 38.716 MiB)
Channel referencing                   0.010875 seconds (1.50 k allocations: 27.163 MiB)
A referencing                         0.010581 seconds (4.15 k allocations: 36.647 MiB)
M referencing                         0.010900 seconds (4.16 k allocations: 36.640 MiB)
AVG referencing                       0.015967 seconds (15.74 k allocations: 55.451 MiB)
PLAP referencing                      0.012477 seconds (11.64 k allocations: 49.936 MiB)
Custom referencing                    0.019290 seconds (132.87 k allocations: 51.656 MiB)
CSD                                   0.064155 seconds (12.94 k allocations: 89.330 MiB)
Standardize                           0.012051 seconds (3.50 k allocations: 46.494 MiB)
Taper                                 0.011451 seconds (11.83 k allocations: 49.256 MiB)
Time convolution                      0.266678 seconds (15.06 k allocations: 524.446 MiB)
Wavelet band-pass filtering           0.078380 seconds (26.20 k allocations: 259.225 MiB)
Remove pops                           1.120073 seconds (881.65 k allocations: 816.157 MiB, 15.54% gc time)
Remove power line noise: IIR          0.962792 seconds (2.92 M allocations: 4.572 GiB, 11.69% gc time)
Normalize power                       0.019506 seconds (4.12 k allocations: 48.080 MiB)
NIRS: int2od                          0.001431 seconds (1.26 k allocations: 5.503 MiB)
NIRS: od2conc                         0.002163 seconds (2.26 k allocations: 8.368 MiB)

# ANALYZE

Amplitude difference                  0.020212 seconds (15.15 k allocations: 28.490 MiB)
Auto-covariance                       0.011545 seconds (4.93 k allocations: 11.673 MiB)
Auto-correlation                      0.011347 seconds (4.93 k allocations: 11.302 MiB)
Band power: welch                     0.022262 seconds (26.09 k allocations: 6.825 MiB)
Band power: fft                       0.032453 seconds (28.85 k allocations: 54.133 MiB)
Band power: stft                      0.124989 seconds (32.53 k allocations: 399.239 MiB, 39.59% gc time)
Band power: mt                        0.474959 seconds (37.13 k allocations: 494.859 MiB)
Band power: mw                        5.915594 seconds (1.92 M allocations: 16.415 GiB, 4.60% gc time)
Band mpower: welch                    0.023275 seconds (20.12 k allocations: 6.856 MiB)
Band mpower: fft                      0.022520 seconds (22.88 k allocations: 56.684 MiB)
Band mpower: stft                     0.117795 seconds (26.59 k allocations: 399.271 MiB, 25.75% gc time, 4.42% compilation time)
Band mpower: mt                       0.510493 seconds (31.16 k allocations: 497.410 MiB, 4.39% gc time)
Band mpower: mw                       5.982308 seconds (1.92 M allocations: 16.415 GiB, 4.54% gc time)
Correlation matrix                    0.266981 seconds (617.96 k allocations: 915.230 MiB, 18.54% gc time)
Covariance matrix                     0.480327 seconds (566.76 k allocations: 903.511 MiB, 69.12% gc time)
Cross power spectrum 1               10.798833 seconds (109.30 M allocations: 11.950 GiB, 5.87% gc time)
Cross power spectrum 2                0.012320 seconds (363 allocations: 3.549 MiB)
DISS                                  0.071323 seconds (70.08 k allocations: 550.962 MiB)
Entropy                               0.018655 seconds (7.24 k allocations: 10.499 MiB)
Negentropy                            0.019829 seconds (8.15 k allocations: 19.495 MiB)
Temporal envelope                     0.105260 seconds (9.62 M allocations: 330.015 MiB)
Temporal envelope: mean               0.105352 seconds (9.62 M allocations: 332.386 MiB)
Temporal envelope: median             0.356751 seconds (9.82 M allocations: 367.764 MiB, 59.72% gc time)
Power envelope                        0.026514 seconds (558.67 k allocations: 35.354 MiB)
Power envelope: mean                  0.028513 seconds (559.43 k allocations: 35.550 MiB)
Power envelope: median                0.030149 seconds (577.53 k allocations: 37.483 MiB)
Spectral envelope                     0.257483 seconds (2.00 M allocations: 879.357 MiB, 40.59% gc time)
Spectral envelope: mean               0.315079 seconds (2.00 M allocations: 879.859 MiB, 50.71% gc time)
Spectral envelope: median             0.162818 seconds (2.06 M allocations: 884.925 MiB)
H-amplitude envelope                  0.153667 seconds (9.63 M allocations: 437.594 MiB)
H-amplitude envelope: mean            0.301719 seconds (9.63 M allocations: 440.757 MiB, 47.74% gc time)
H-amplitude envelope: median          0.366738 seconds (10.24 M allocations: 482.940 MiB, 41.22% gc time)
Envelope correlations                 0.000100 seconds (62 allocations: 18.250 KiB)
ERP peaks                             0.000510 seconds (558 allocations: 937.047 KiB)
Frequency coherence                   0.012223 seconds (336 allocations: 3.481 MiB)
Instant frequency                     0.044531 seconds (20.73 k allocations: 135.787 MiB)
GED                                   0.001009 seconds (1.49 k allocations: 3.264 MiB)
Generate ICA                         58.756377 seconds (21.67 k allocations: 10.425 GiB, 0.29% gc time)
Reconstruct ICA                       0.121320 seconds (3.03 k allocations: 176.875 MiB, 26.29% gc time)
Remove ICA                            0.894659 seconds (11.10 k allocations: 4.138 GiB, 15.60% gc time)
ISPC 1                                1.156707 seconds (373.75 k allocations: 2.121 GiB)
ISPC 2                                0.000624 seconds (300 allocations: 508.469 KiB)
ITPC                                  0.003413 seconds (604 allocations: 3.165 MiB)
ITPC spectrogram                      0.067063 seconds (68.36 k allocations: 83.438 MiB)
Signal difference: absdiff            0.236452 seconds (51.50 k allocations: 1.357 GiB, 3.58% gc time)
Signal difference: diff2int           0.263931 seconds (73.90 k allocations: 1.492 GiB, 9.90% gc time)
Mutual information 1                  0.444130 seconds (185.85 k allocations: 775.796 MiB, 16.84% gc time)
Mutual information 2                  0.028941 seconds (16.40 k allocations: 65.168 MiB)
MSCI95: normal                        0.002044 seconds (3.78 k allocations: 6.597 MiB)
MSCI95: boot                          0.001974 seconds (3.78 k allocations: 6.597 MiB)
MSCI95: obj1, obj2                    0.009463 seconds (9.18 k allocations: 36.639 MiB)
Generate 4 PCs                        0.021112 seconds (4.62 k allocations: 39.732 MiB)
Reconstruct using 4 PCs               0.008599 seconds (3.17 k allocations: 46.859 MiB)
Phase difference: phase               0.685480 seconds (173.29 k allocations: 1.743 GiB, 10.10% gc time)
Phase difference: signal              0.055708 seconds (29.77 k allocations: 164.125 MiB)
PLI 1                                 1.216384 seconds (357.01 k allocations: 1.804 GiB, 5.37% gc time)
PLI 2                                 0.000676 seconds (296 allocations: 448.203 KiB)
PSD: welch                            0.026430 seconds (17.85 k allocations: 23.658 MiB)
PSD: fft                              0.026453 seconds (20.61 k allocations: 64.322 MiB)
PSD: stft                             0.128784 seconds (24.30 k allocations: 416.925 MiB, 25.33% gc time)
PSD: mt                               0.672994 seconds (29.37 k allocations: 506.034 MiB)
PSD: mw                               7.417137 seconds (1.92 M allocations: 16.467 GiB, 3.90% gc time)
PSD: relative                         0.047997 seconds (42.26 k allocations: 21.613 MiB)
PSD slope                             0.036954 seconds (110.98 k allocations: 38.528 MiB)
RMS                                   0.001562 seconds (3.55 k allocations: 400.648 KiB)
RMSE                                  0.005017 seconds (7.20 k allocations: 9.707 MiB)
SNR: mean                             0.047736 seconds (204.80 k allocations: 82.448 MiB)
SNR: RMS                              0.046497 seconds (204.80 k allocations: 82.448 MiB)
Spectrogram: stft                     0.154230 seconds (29.49 k allocations: 677.125 MiB, 15.11% gc time)
Spectrogram: mt                       0.117199 seconds (37.79 k allocations: 156.247 MiB)
Spectrogram: mw                      16.101900 seconds (2.05 M allocations: 26.737 GiB, 5.33% gc time)
Spectrogram: cwt                     12.733771 seconds (3.91 M allocations: 69.594 GiB, 9.38% gc time)
Spectrogram: gh                      21.745937 seconds (3.12 M allocations: 29.707 GiB, 4.18% gc time)
Spectrum: FFT                         0.035216 seconds (11.38 k allocations: 113.107 MiB)
Spectrum: Hilbert                     0.054092 seconds (14.14 k allocations: 108.678 MiB)
Stationarity: mean                    0.002207 seconds (10.44 k allocations: 9.694 MiB)
Stationarity: var                     0.002992 seconds (10.90 k allocations: 9.757 MiB)
Stationarity: cov                     0.451757 seconds (898.60 k allocations: 904.194 MiB, 25.30% gc time)
Stationarity: hilbert                 0.047462 seconds (11.36 k allocations: 54.456 MiB)
Stationarity: adf                     0.018014 seconds (71.63 k allocations: 126.468 MiB)
Epoch stats                           0.027015 seconds (1.52 k allocations: 50.574 MiB)
Channel stats                         0.012752 seconds (42.19 k allocations: 60.806 MiB)
Time coherence                        0.000410 seconds (257 allocations: 427.375 KiB)
TKEO                                  0.005356 seconds (8.61 k allocations: 18.527 MiB)
Total power: welch                    0.029827 seconds (19.65 k allocations: 6.486 MiB)
Total power: fft                      0.025098 seconds (22.41 k allocations: 53.275 MiB)
Total power: stft                     0.087498 seconds (26.09 k allocations: 398.899 MiB)
Total power: mt                       0.621923 seconds (30.69 k allocations: 494.000 MiB)
Total power: mw                       6.974005 seconds (1.92 M allocations: 16.415 GiB, 2.27% gc time)
F-test 1                              0.026622 seconds (106.24 k allocations: 4.697 MiB)
F-test 2                              0.036348 seconds (200.81 k allocations: 6.469 MiB)
Cross-covariance                      0.038435 seconds (8.59 k allocations: 22.449 MiB)
Cross-correlation                     0.036623 seconds (8.59 k allocations: 22.449 MiB)
