# System info

OS: Linux samurai 6.6.5-1-liquorix-amd64 #1 ZEN SMP PREEMPT liquorix 6.6-6.1~bookworm (2023-12-08) x86_64 GNU/Linux
CPU: AMD Ryzen 5 PRO 4650U with Radeon Graphics 6 cores (1.37 GHz)
RAM: 13.8 GB free / 22.7 GB

# Loading NeuroAnalyzer.jl

 10.851898 seconds (13.19 M allocations: 868.804 MiB, 5.45% gc time, 17.89% compilation time: 63% of which was recompilation)

# NeuroAnalyzer info

     NeuroAnalyzer: 0.24.1-dev
NeuroAnalyzer path: /home/eb/Documents/Code/NeuroAnalyzer.jl
     Julia version: 1.10.0-rc3
              CUDA: not available (use_cuda = false)
      Plugins path: /home/eb/NeuroAnalyzer/plugins
    Resources path: /home/eb/.julia/artifacts/628c6305a432716b675a711bdd6e668b1e9129ea/resources
 Show progress bar: true
           Verbose: true
           Threads: 12 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]

Imported packages:
                   Cairo 1.0.5
            ColorSchemes 3.24.0
      ContinuousWavelets 1.1.2
                     CSV 0.10.11
            CubicSplines 0.2.1
                    CUDA 5.1.1
              DataFrames 1.6.1
           Deconvolution 1.1.1
                   DICOM 0.10.1
               Distances 0.10.11
                     DSP 0.7.9
                    FFTW 1.7.2
                  FileIO 1.16.1
             FindPeaks1D 0.1.8
            FourierTools 0.4.2
          GeometryBasics 0.4.9
                     Git 1.3.0
                     GLM 1.9.0
                     Gtk 1.3.0
         HypothesisTests 0.11.0
                  Images 0.26.0
       ImageBinarization 0.3.0
         ImageMorphology 0.4.5
     InformationMeasures 0.3.1
          Interpolations 0.14.7
                  Jacobi 0.6.0
                    JLD2 0.4.38
                    JSON 0.21.4
                   Loess 0.6.3
                     MAT 0.10.6
       MultivariateStats 0.10.2
                     NPZ 0.4.3
                   Plots 1.39.0
             Polynomials 2.0.25
             Preferences 1.4.1
            PrettyTables 2.3.1
           ProgressMeter 1.9.0
           SavitzkyGolay 0.7.0
  ScatteredInterpolation 0.3.6
                 Simpson 1.0.1
               StatsFuns 1.3.0
                StatsKit 0.3.1
             StatsModels 0.7.3
              StatsPlots 0.15.6
               TimeZones 1.13.0
                    TOML 1.0.3
                Wavelets 0.9.5
             WaveletsExt 0.2.1

# IO

Import EDF                            0.162398 seconds (18.17 k allocations: 143.423 MiB, 7.62% gc time)
Import EDF+                           0.450568 seconds (855.91 k allocations: 364.969 MiB, 21.01% gc time)
Import BDF+                           0.061946 seconds (17.23 k allocations: 97.826 MiB)
Import GDF 1.25                       0.031545 seconds (17.46 k allocations: 79.028 MiB, 42.33% gc time)
Import GDF 2.20                       0.080482 seconds (32.95 k allocations: 417.607 MiB, 9.48% gc time)
Import Digitrack                      0.883143 seconds (20.84 M allocations: 1.331 GiB, 33.70% gc time)
Import BrainVision                    0.001880 seconds (23.65 k allocations: 2.403 MiB)
Import CSV ch×t                       8.313113 seconds (67.54 M allocations: 1.568 GiB, 6.49% gc time)
Import CSV t×ch                       0.522279 seconds (24.73 k allocations: 247.631 MiB, 10.90% gc time)
Import EEGLAB dataset                 0.096027 seconds (14.54 k allocations: 187.408 MiB)
Import SNIRF                          0.056203 seconds (191.84 k allocations: 8.791 MiB)
Import NIRS                           0.005617 seconds (1.61 k allocations: 4.658 MiB)
Import NIRX                           0.011081 seconds (93.01 k allocations: 4.975 MiB)
Save HDF5                             0.066940 seconds (10.14 k allocations: 420.219 KiB)
Load HDF5                             0.059703 seconds (7.51 k allocations: 62.433 MiB, 40.03% gc time)

# EDIT

Make epochs                           0.046511 seconds (290 allocations: 30.228 MiB, 73.78% gc time)
Delete channel                        0.014296 seconds (822 allocations: 28.232 MiB)
Keep channel                          0.005866 seconds (6.97 k allocations: 11.435 MiB)
Delete epoch                          0.032633 seconds (315 allocations: 29.216 MiB, 55.41% gc time)
Keep epoch                            0.001848 seconds (802 allocations: 11.496 MiB)
Virtual channel                       0.061323 seconds (414.24 k allocations: 81.063 MiB, 0.02% compilation time)
Detect bad channels and epochs        0.148212 seconds (2.30 M allocations: 265.805 MiB)

# PROCESS

apply()                               0.202343 seconds (845.58 k allocations: 158.691 MiB)
Add signal                            0.008612 seconds (8.34 k allocations: 29.460 MiB)
Average                               0.114761 seconds (14.50 k allocations: 48.347 MiB, 87.15% gc time)
CBP                                   0.062210 seconds (21.84 k allocations: 99.639 MiB)
CBP                                   0.107418 seconds (21.84 k allocations: 99.639 MiB)
FFT denoising                         0.053061 seconds (15.07 k allocations: 126.416 MiB)
Wiener denoising                      0.197847 seconds (22.18 k allocations: 218.970 MiB, 23.05% gc time, 4.29% compilation time)
Wavelet denoising                     0.014423 seconds (18.15 k allocations: 82.386 MiB)
Derivative                            0.032650 seconds (8.35 k allocations: 85.710 MiB)
Detrend: ls                           0.083973 seconds (17.93 k allocations: 95.940 MiB, 66.03% gc time)
Detrend: linear                       0.032095 seconds (31.37 k allocations: 177.261 MiB)
Detrend: constant                     0.016383 seconds (11.21 k allocations: 48.227 MiB)
Detrend: poly                         0.031743 seconds (31.37 k allocations: 177.265 MiB)
Detrend: loess                        0.254034 seconds (3.93 M allocations: 1.030 GiB, 26.18% gc time)
DWT: sdwt                             0.193533 seconds (21.17 k allocations: 351.393 MiB, 44.99% gc time)
DWT: acdwt                            0.128588 seconds (37.27 k allocations: 352.390 MiB)
CWT                                   2.308656 seconds (646.59 k allocations: 11.489 GiB, 3.11% gc time)
Split using DWT                       0.003011 seconds (753 allocations: 11.366 MiB)
Split using BP                        0.357133 seconds (239.89 k allocations: 522.126 MiB)
ERP                                   0.015983 seconds (4.63 k allocations: 50.149 MiB)
Frequency convolution                 0.446959 seconds (120.55 k allocations: 1.175 GiB)
Filter: moving average                0.496391 seconds (1.18 M allocations: 4.345 GiB, 7.48% gc time)
Filter: moving median                 0.447325 seconds (2.36 M allocations: 4.284 GiB, 10.29% gc time)
Filter: poly                          1.947910 seconds (43.33 M allocations: 25.940 GiB, 31.89% gc time)
Filter: SG                            0.026972 seconds (43.35 k allocations: 109.954 MiB)
Filter: FIR LP                        0.046825 seconds (31.24 k allocations: 64.985 MiB)
Filter: FIR HP                        0.907410 seconds (36.30 k allocations: 319.030 MiB)
Filter: IIR LP                        0.013787 seconds (231.72 k allocations: 51.290 MiB)
Filter: IIR HP                        0.013589 seconds (231.88 k allocations: 51.303 MiB)
Filter: IIR notch                     0.017136 seconds (17.14 k allocations: 39.342 MiB)
Filter: Remez                         0.054478 seconds (31.61 k allocations: 80.244 MiB)
Filter: Gaussian                      0.053368 seconds (16.99 k allocations: 151.708 MiB)
Interpolate: LR                       0.026111 seconds (3.49 k allocations: 95.534 MiB)
Interpolate: PL                      26.943598 seconds (460.94 M allocations: 39.979 GiB, 22.74% gc time)
Normalize                             0.008071 seconds (28.98 k allocations: 30.433 MiB)
Remove DC                             0.008570 seconds (4.51 k allocations: 38.762 MiB)
Channel referencing                   0.009438 seconds (1.90 k allocations: 27.200 MiB)
A referencing                         0.010048 seconds (4.55 k allocations: 36.685 MiB)
M referencing                         0.009441 seconds (4.56 k allocations: 36.689 MiB)
AVG referencing                       0.030305 seconds (16.13 k allocations: 55.504 MiB)
PLAP referencing                      0.011680 seconds (12.04 k allocations: 49.985 MiB)
Custom referencing                    0.016459 seconds (132.87 k allocations: 51.656 MiB)
CSD                                   0.109896 seconds (13.00 k allocations: 89.337 MiB, 50.90% gc time)
Standardize                           0.008866 seconds (3.50 k allocations: 46.494 MiB)
Taper                                 0.062450 seconds (12.23 k allocations: 49.298 MiB, 80.21% gc time)
Time convolution                      0.319876 seconds (15.46 k allocations: 524.488 MiB)
Wavelet band-pass filtering           0.084912 seconds (26.60 k allocations: 259.272 MiB)
Remove pops                           0.489799 seconds (881.65 k allocations: 816.157 MiB, 5.89% gc time)
Remove power line noise: IIR          1.053468 seconds (3.07 M allocations: 4.584 GiB, 10.04% gc time)
Normalize power                       0.141989 seconds (4.52 k allocations: 48.122 MiB, 84.46% gc time)
NIRS: int2od                          0.001496 seconds (1.26 k allocations: 5.503 MiB)
NIRS: od2conc                         0.002346 seconds (2.26 k allocations: 8.368 MiB)

# ANALYZE

Amplitude difference                  0.018334 seconds (15.15 k allocations: 28.490 MiB)
Auto-covariance                       0.009814 seconds (5.33 k allocations: 11.719 MiB)
Auto-correlation                      0.010542 seconds (5.33 k allocations: 11.348 MiB)
Band power: welch                     0.022207 seconds (26.49 k allocations: 6.877 MiB)
Band power: fft                       0.026912 seconds (29.25 k allocations: 54.185 MiB)
Band power: stft                      0.069060 seconds (32.93 k allocations: 399.291 MiB)
Band power: mt                        0.364169 seconds (37.53 k allocations: 494.911 MiB)
Band power: mw                        6.678416 seconds (1.92 M allocations: 16.415 GiB, 2.93% gc time)
Band mpower: welch                    0.021701 seconds (20.52 k allocations: 6.909 MiB)
Band mpower: fft                      0.024132 seconds (23.28 k allocations: 56.737 MiB)
Band mpower: stft                     0.071512 seconds (26.96 k allocations: 399.323 MiB)
Band mpower: mt                       0.353694 seconds (31.56 k allocations: 497.463 MiB)
Band mpower: mw                       6.911066 seconds (1.92 M allocations: 16.415 GiB, 1.99% gc time)
Correlation matrix                    0.474889 seconds (618.36 k allocations: 915.273 MiB, 32.58% gc time)
Covariance matrix                     0.293542 seconds (567.16 k allocations: 903.554 MiB)
Cross power spectrum 1               10.896483 seconds (109.34 M allocations: 11.955 GiB, 8.97% gc time)
Cross power spectrum 2                0.012512 seconds (383 allocations: 3.551 MiB)
DISS                                  0.126346 seconds (70.48 k allocations: 551.005 MiB)
Entropy                               0.025027 seconds (7.64 k allocations: 10.545 MiB)
Negentropy                            0.029814 seconds (8.55 k allocations: 19.540 MiB)
Temporal envelope                     0.366233 seconds (9.62 M allocations: 330.059 MiB, 66.51% gc time)
Temporal envelope: mean               0.138756 seconds (9.62 M allocations: 332.430 MiB)
Temporal envelope: median             0.167657 seconds (9.82 M allocations: 367.808 MiB)
Power envelope                        0.033100 seconds (559.07 k allocations: 35.404 MiB)
Power envelope: mean                  0.032801 seconds (559.81 k allocations: 35.599 MiB)
Power envelope: median                0.036617 seconds (577.91 k allocations: 37.534 MiB)
Spectral envelope                     0.190241 seconds (2.00 M allocations: 880.128 MiB)
Spectral envelope: mean               0.199584 seconds (2.01 M allocations: 881.116 MiB)
Spectral envelope: median             0.181166 seconds (2.06 M allocations: 885.656 MiB)
H-amplitude envelope                  0.238719 seconds (9.63 M allocations: 437.685 MiB)
H-amplitude envelope: mean            0.187665 seconds (9.63 M allocations: 440.848 MiB)
H-amplitude envelope: median          0.439231 seconds (10.24 M allocations: 483.031 MiB, 41.20% gc time)
Envelope correlations                 0.000098 seconds (62 allocations: 18.250 KiB)
ERP peaks                             0.000736 seconds (558 allocations: 937.047 KiB)
Frequency coherence                   0.012321 seconds (336 allocations: 3.481 MiB)
Instant frequency                     0.069273 seconds (21.13 k allocations: 135.832 MiB)
GED                                   0.001111 seconds (1.51 k allocations: 3.266 MiB)
Generate ICA                         72.472606 seconds (22.28 k allocations: 10.425 GiB, 1.45% gc time)
Reconstruct ICA                       0.216040 seconds (3.03 k allocations: 176.875 MiB, 24.97% gc time)
Remove ICA                            1.946202 seconds (11.12 k allocations: 4.138 GiB, 22.42% gc time)
ISPC 1                                2.930831 seconds (374.19 k allocations: 2.121 GiB)
ISPC 2                                0.001032 seconds (320 allocations: 510.938 KiB)
ITPC                                  0.010515 seconds (624 allocations: 3.167 MiB)
ITPC spectrogram                     84.571949 seconds (13.10 M allocations: 86.558 GiB, 1.79% gc time)
Signal difference: absdiff            1.987255 seconds (51.90 k allocations: 1.357 GiB)
Signal difference: diff2int           0.817448 seconds (74.30 k allocations: 1.492 GiB, 6.84% gc time)
Mutual information 1                  0.323698 seconds (186.27 k allocations: 775.840 MiB)
Mutual information 2                  0.022661 seconds (16.80 k allocations: 65.227 MiB)
MSCI95: normal                        0.001992 seconds (3.80 k allocations: 6.599 MiB)
MSCI95: boot                          0.002575 seconds (3.80 k allocations: 6.599 MiB)
MSCI95: obj1, obj2                    0.010770 seconds (9.20 k allocations: 36.642 MiB)
Generate 4 PCs                        0.027473 seconds (4.64 k allocations: 39.733 MiB)
Reconstruct using 4 PCs               0.224375 seconds (3.17 k allocations: 46.859 MiB)
Phase difference: phase               1.063180 seconds (173.69 k allocations: 1.743 GiB, 4.61% gc time)
Phase difference: signal              0.109937 seconds (30.17 k allocations: 164.173 MiB)
PLI 1                                 1.755675 seconds (357.43 k allocations: 1.804 GiB, 3.47% gc time)
PLI 2                                 0.000982 seconds (316 allocations: 450.609 KiB)
PSD: welch                            0.029837 seconds (18.25 k allocations: 23.707 MiB)
PSD: fft                              0.135333 seconds (21.02 k allocations: 64.370 MiB)
PSD: stft                             0.382590 seconds (24.70 k allocations: 416.973 MiB, 10.59% gc time)
PSD: mt                               1.032330 seconds (29.77 k allocations: 506.082 MiB)
PSD: mw                              18.426638 seconds (1.92 M allocations: 16.467 GiB, 1.52% gc time)
PSD: relative                         0.055179 seconds (42.66 k allocations: 21.665 MiB)
PSD slope                             0.042324 seconds (111.38 k allocations: 38.578 MiB)
RMS                                   0.001823 seconds (3.95 k allocations: 446.273 KiB)
RMSE                                  0.005847 seconds (7.60 k allocations: 9.758 MiB)
SNR: mean                             0.095887 seconds (230.80 k allocations: 85.188 MiB)
SNR: RMS                              0.119613 seconds (230.80 k allocations: 85.188 MiB)
Spectrogram: stft                     0.527395 seconds (29.89 k allocations: 677.184 MiB, 6.67% gc time)
Spectrogram: mt                       0.272443 seconds (38.19 k allocations: 156.306 MiB)
Spectrogram: mw                     119.469096 seconds (2.06 M allocations: 26.737 GiB, 7.81% gc time)
Spectrogram: cwt                     49.918284 seconds (3.91 M allocations: 69.594 GiB, 11.82% gc time)
Spectrogram: gh                     305.101892 seconds (3.12 M allocations: 29.707 GiB, 3.39% gc time)
Spectrum: FFT                         0.674751 seconds (11.78 k allocations: 113.151 MiB)
Spectrum: Hilbert                     0.998850 seconds (14.54 k allocations: 108.722 MiB)
Stationarity: mean                    0.030929 seconds (10.84 k allocations: 9.738 MiB)
Stationarity: var                     0.030417 seconds (11.30 k allocations: 9.801 MiB)
Stationarity: cov                     4.762374 seconds (899.40 k allocations: 904.280 MiB)
Stationarity: hilbert                 0.682857 seconds (11.76 k allocations: 54.498 MiB)
Stationarity: adf                     0.177234 seconds (72.03 k allocations: 126.510 MiB)
Epoch stats                           0.395010 seconds (1.52 k allocations: 50.574 MiB)
Channel stats                         0.102219 seconds (42.59 k allocations: 60.853 MiB)
Time coherence                        0.003841 seconds (277 allocations: 430.156 KiB)
TKEO                                  0.166290 seconds (9.01 k allocations: 18.573 MiB)
Total power: welch                    0.057597 seconds (20.05 k allocations: 6.536 MiB)
Total power: fft                      0.274738 seconds (22.81 k allocations: 53.325 MiB)
Total power: stft                     1.282282 seconds (26.49 k allocations: 398.950 MiB)
Total power: mt                       1.523795 seconds (31.09 k allocations: 494.051 MiB)
Total power: mw                     127.218205 seconds (1.92 M allocations: 16.415 GiB, 2.45% gc time)
F-test 1                              0.027131 seconds (106.68 k allocations: 4.744 MiB)
F-test 2                              0.041466 seconds (201.21 k allocations: 6.514 MiB)
Cross-covariance                      0.069361 seconds (8.99 k allocations: 22.510 MiB)
Cross-correlation                     0.075283 seconds (8.99 k allocations: 22.510 MiB)
