# System info

OS: Linux samurai 6.1.0-0.2-liquorix-amd64 #1 ZEN SMP PREEMPT_DYNAMIC liquorix 6.1-2.1~bookworm (2022-12-20 x86_64 GNU/Linux
CPU: AMD Ryzen 5 PRO 4650U with Radeon Graphics 6 cores (2.05 GHz)
RAM: 14.4 GB free / 22.7 GB

# Loading NeuroAnalyzer.jl

162.558509 seconds (120.71 M allocations: 7.005 GiB, 2.54% gc time, 4.57% compilation time: 58% of which was recompilation)

# NeuroAnalyzer info

    NeuroAnalyzer: 0.23.1
            Julia: 1.9.0-beta2
             CUDA: not available (use_cuda = false)
     Plugins path: /home/eb/NeuroAnalyzer/plugins/
Show progress bar: true
          Verbose: true
          Threads: 12 [set using `JULIA_NUM_THREADS` environment variable or Julia --threads command-line option]

Imported packages:
            ColorSchemes 3.20.0
                     CSV 0.10.9
            CubicSplines 0.2.1
                    CUDA 3.12.1
              DataFrames 0.22.7
           Deconvolution 1.1.1
               Distances 0.10.7
                     DSP 0.7.8
                    FFTW 1.5.0
                  FileIO 1.16.0
             FindPeaks1D 0.1.8
                     Git 1.2.1
                     GLM 1.8.1
                 GLMakie 0.8.1
         HypothesisTests 0.10.11
     InformationMeasures 0.3.1
          Interpolations 0.14.7
                    JLD2 0.4.29
                   Lathe 0.1.6
                   Loess 0.5.4
       MultivariateStats 0.10.0
                   Plots 1.38.1
             Polynomials 3.2.1
             Preferences 1.3.0
           ProgressMeter 1.7.2
  ScatteredInterpolation 0.3.6
                 Simpson 1.0.1
               StatsFuns 0.9.18
                StatsKit 0.3.1
             StatsModels 0.6.33
              StatsPlots 0.15.4
                Wavelets 0.9.5
             WaveletsExt 0.2.1
      ContinuousWavelets 1.1.2

# IO

Import EDF                            0.146623 seconds (42.45 k allocations: 207.130 MiB, 16.84% gc time)
Import EDF+                           0.419424 seconds (3.42 M allocations: 614.731 MiB, 19.98% gc time)
Import BDF+                           0.049331 seconds (20.91 k allocations: 122.751 MiB, 11.24% gc time)
Import Digitrack                      0.681611 seconds (19.13 M allocations: 1.330 GiB, 49.30% gc time)
Import BrainVision                    0.023175 seconds (33.01 k allocations: 2.794 MiB, 90.98% gc time)
Save HDF5                             0.049311 seconds (8.85 k allocations: 406.047 KiB)
Load HDF5                             0.040767 seconds (5.65 k allocations: 59.892 MiB, 40.66% gc time)

# EDIT

Delete channel                        0.050170 seconds (362 allocations: 89.847 MiB, 39.22% gc time)
Keep channel                          0.031171 seconds (2.45 k allocations: 49.741 MiB, 42.08% gc time)
Delete epoch                          0.046226 seconds (185 allocations: 91.837 MiB, 34.64% gc time)
Keep epoch                            0.031554 seconds (4.14 k allocations: 47.918 MiB, 49.27% gc time)
Virtual channel                       1.712591 seconds (2.50 M allocations: 385.067 MiB, 2.19% gc time, 0.01% compilation time)

# PROCESS

A referencing                         0.092211 seconds (6.41 k allocations: 153.822 MiB, 43.02% gc time)
M referencing                         0.093255 seconds (6.41 k allocations: 153.823 MiB, 32.91% gc time)
CAR referencing                       0.183071 seconds (85.17 k allocations: 145.533 MiB, 52.14% gc time)
Channel referencing                   0.116902 seconds (9.38 k allocations: 93.109 MiB, 32.51% gc time)
Filter: LP                            0.283167 seconds (1.15 M allocations: 653.165 MiB, 33.65% gc time)
Filter: HP                            0.189118 seconds (1.15 M allocations: 653.446 MiB, 11.59% gc time)
Filter: IIR notch                     0.209901 seconds (148.75 k allocations: 594.365 MiB, 20.22% gc time)
Filter: Remez                         1.134693 seconds (706.92 k allocations: 1006.506 MiB, 4.62% gc time)
Filter: FIR                           0.806614 seconds (551.70 k allocations: 902.564 MiB, 5.08% gc time)
Filter: polynomial (8)                1.069847 seconds (394.86 k allocations: 5.348 GiB, 6.47% gc time)
Filter: moving average                1.558952 seconds (35.37 M allocations: 6.749 GiB, 26.19% gc time)
Interpolate: PL                      54.337922 seconds (460.98 M allocations: 38.060 GiB, 4.71% gc time)
Interpolate: LR                       0.280146 seconds (3.73 k allocations: 477.140 MiB, 35.69% gc time)

# ANALYZE

Total power                           0.137874 seconds (99.08 k allocations: 67.912 MiB)
Total power: mt                       1.900609 seconds (155.32 k allocations: 1.962 GiB, 3.16% gc time)
Band power                            0.153752 seconds (130.03 k allocations: 78.487 MiB)
Band power: mt                        1.862384 seconds (177.06 k allocations: 1.985 GiB, 3.17% gc time)
Covariance matrix                     0.009053 seconds (3.85 k allocations: 41.183 MiB)
Correlation matrix                    0.007373 seconds (3.98 k allocations: 41.205 MiB)
Auto-covariance                       0.018763 seconds (37.27 k allocations: 122.774 MiB)
Cross-covariance 1                    1.036845 seconds (1.69 M allocations: 8.189 GiB, 7.89% gc time)
Cross-covariance 2                    0.000208 seconds (281 allocations: 475.203 KiB)
PSD                                   0.146543 seconds (94.70 k allocations: 103.322 MiB)
PSD: mt                               1.898789 seconds (141.61 k allocations: 1.991 GiB, 2.48% gc time)
PSD: mw                              31.212935 seconds (35.41 M allocations: 125.468 GiB, 5.52% gc time)
Stationarity: mean                    0.009398 seconds (37.12 k allocations: 43.215 MiB)
Stationarity: var                     0.009462 seconds (39.28 k allocations: 43.500 MiB)
Stationarity: cov                     0.925099 seconds (3.46 M allocations: 3.056 GiB, 15.46% gc time)
Stationarity: hilbert                 0.296049 seconds (164.85 k allocations: 250.402 MiB)
Stationarity: adf                     0.394436 seconds (350.07 k allocations: 2.246 GiB, 17.00% gc time)
Mutual information 1                  0.881383 seconds (648.95 k allocations: 2.546 GiB, 8.11% gc time)
Mutual information 2                  1.573864 seconds (1.13 M allocations: 4.802 GiB, 3.16% gc time)
Time coherence                        0.001095 seconds (292 allocations: 1.188 MiB)
Signal difference: absdiff            0.896664 seconds (220.60 k allocations: 4.575 GiB, 3.96% gc time)
Signal difference: diff2int           1.074904 seconds (296.12 k allocations: 5.183 GiB, 6.17% gc time)
Epoch stats                           0.133166 seconds (6.42 k allocations: 248.984 MiB, 34.76% gc time)
Spectrogram: standard                 2.474614 seconds (104.13 k allocations: 3.743 GiB, 5.54% gc time)
Spectrogram: mt                       0.607164 seconds (156.88 k allocations: 489.131 MiB, 37.71% gc time)
Spectrogram: stft                     1.763157 seconds (110.50 k allocations: 6.139 GiB, 5.46% gc time)
Spectrogram: mw                     128.967090 seconds (31.74 M allocations: 454.746 GiB, 11.66% gc time)
Spectrogram: cwt                     11.202104 seconds (5.63 M allocations: 73.162 GiB, 6.31% gc time)
Spectrum: FFT                         0.235657 seconds (104.97 k allocations: 468.268 MiB, 12.50% gc time)
Spectrum: Hilbert                     0.404907 seconds (182.91 k allocations: 452.141 MiB, 5.37% gc time)
Channel stats                         0.046726 seconds (33.48 k allocations: 268.915 MiB)
SNR                                   0.127185 seconds (192.92 k allocations: 336.394 MiB)
Standardize                           0.033746 seconds (6.32 k allocations: 83.012 MiB)
Frequency convolution                 1.774309 seconds (258.05 k allocations: 5.068 GiB, 1.58% gc time)
Time convolution                      0.782944 seconds (175.99 k allocations: 2.254 GiB, 3.51% gc time)
DFT                                   0.128951 seconds (85.96 k allocations: 286.367 MiB, 17.63% gc time)
MSCI95: normal                        0.016803 seconds (7.25 k allocations: 38.123 MiB)
MSCI95:boot                           0.015224 seconds (7.25 k allocations: 38.123 MiB)
Mean                                  0.015262 seconds (11.50 k allocations: 47.784 MiB)
Subtract channels                     0.035414 seconds (15.73 k allocations: 81.420 MiB)
Temporal envelope                     0.605554 seconds (32.46 M allocations: 1.246 GiB, 27.13% gc time)
Temporal envelope: mean               0.482402 seconds (32.47 M allocations: 1.308 GiB, 18.87% gc time)
Temporal envelope: median             0.666440 seconds (34.97 M allocations: 1.440 GiB, 18.13% gc time)
Power envelope                        0.234235 seconds (7.15 M allocations: 415.272 MiB)
Power envelope: mean                  0.294101 seconds (517.21 k allocations: 143.667 MiB, 28.87% gc time)
Power envelope: median                0.194925 seconds (591.30 k allocations: 155.746 MiB)
Spectral envelope                     1.032879 seconds (464.90 k allocations: 4.951 GiB, 8.88% gc time)
Spectral envelope: mean               1.052173 seconds (521.93 k allocations: 4.955 GiB, 5.54% gc time)
Spectral envelope: median             1.169323 seconds (500.12 k allocations: 4.955 GiB, 6.25% gc time)
Hilbert amplitude envelope            1.043414 seconds (32.64 M allocations: 1.767 GiB, 17.33% gc time)
Hilbert amplitude envelope: mean      1.054821 seconds (32.64 M allocations: 1.830 GiB, 19.82% gc time)
Hilbert amplitude envelope: median    1.242631 seconds (35.15 M allocations: 1.962 GiB, 9.58% gc time)
ISPC 1                                4.686233 seconds (3.43 M allocations: 7.232 GiB, 2.84% gc time)
ISPC 2                                0.001308 seconds (348 allocations: 500.750 KiB)
ITPC                                  0.020937 seconds (8.49 k allocations: 19.431 MiB)
ITPC spectrogram                    453.286224 seconds (312.06 M allocations: 535.736 GiB, 2.35% gc time)
PLI 1                                 5.072510 seconds (3.39 M allocations: 6.172 GiB, 2.22% gc time)
PLI 2                                 0.001205 seconds (345 allocations: 440.422 KiB)
AEC                                   0.207201 seconds (3.84 M allocations: 151.873 MiB)
GED                                   0.035701 seconds (10.34 k allocations: 163.796 MiB)
Instant frequency                     0.388799 seconds (196.49 k allocations: 491.944 MiB, 14.52% gc time)
TKEO                                  0.041001 seconds (14.58 k allocations: 81.331 MiB)
Frequency coherence                   0.014567 seconds (408 allocations: 3.419 MiB)
F-test 1                              0.046946 seconds (48.93 k allocations: 5.039 MiB)
F-test 2                              0.046135 seconds (31.61 k allocations: 3.367 MiB)
Band power                            0.215141 seconds (101.57 k allocations: 82.604 MiB)
Relative PSD                          0.953858 seconds (194.57 k allocations: 139.662 MiB, 5.26% gc time)
Frequency band split                  2.031223 seconds (18.31 M allocations: 6.188 GiB, 10.93% gc time)
Channel difference                    0.004833 seconds (9.32 k allocations: 5.628 MiB)
Cross power spectrum 1               21.469226 seconds (1.63 M allocations: 32.528 GiB, 3.02% gc time)
Cross power spectrum 2                0.012486 seconds (371 allocations: 3.538 MiB)
Amplitude difference                  0.066278 seconds (63.96 k allocations: 126.482 MiB, 30.42% gc time)
DWT                                   0.463605 seconds (84.77 k allocations: 1.533 GiB, 5.44% gc time)
CWT                                  10.699692 seconds (3.09 M allocations: 51.310 GiB, 12.47% gc time)
PSD slope                             0.494096 seconds (536.76 k allocations: 260.238 MiB, 9.69% gc time)
eeg_apply()                           8.736321 seconds (5.03 M allocations: 686.972 MiB, 0.52% gc time)
Normalize                             0.062529 seconds (95.01 k allocations: 87.512 MiB, 49.76% gc time)
Demean                                0.078553 seconds (14.68 k allocations: 83.699 MiB, 34.32% gc time)
Taper                                 0.076775 seconds (22.34 k allocations: 84.901 MiB, 34.42% gc time)
Derivative                            0.055515 seconds (17.84 k allocations: 123.962 MiB, 38.84% gc time)
Detrend                               0.094609 seconds (52.93 k allocations: 85.178 MiB, 62.64% gc time)
Wiener denoising                      0.730400 seconds (354.95 k allocations: 2.638 GiB, 8.21% gc time)
Generate PCA                          0.189374 seconds (12.54 k allocations: 233.851 MiB, 29.41% gc time)
Generate ICA                          0.636960 seconds (20.68 k allocations: 1.260 GiB, 31.02% gc time)
Remove ICA                            0.437562 seconds (1.86 k allocations: 279.525 MiB, 13.98% gc time)